//traduccion del nombre de tags que tiene una empresas
export const guiasTuristicosSeedData = [
  {
    id_categoria: 3,
    email: 'erickalvarezm@outlook.es',
    nombre: 'ALVAREZ MAMANI ERICK',
    contacto: '77778388    699968868',
    direccion: 'c.3 N\u00ba 2 Villa Salom\u00e9',
  },

  {
    id_categoria: 3,
    email: 'kevind.a.c.99@gmaiol.com',
    nombre: 'APAZA CALLIZAYA KEVIN DIEGO',
    contacto: '2820729    61183939',
    direccion: 'Av. Franco Valle esq. c. 4 N\u00ba 75',
  },
  {
    id_categoria: 4,
    email: 'gamrudy@gmail.com',
    nombre: 'APAZA MAMANI RUDY GUALBERTO',
    contacto: '71941407',
    direccion: ' Pje. 12 N\u00ba 13 Villa Tunari',
  },
  {
    id_categoria: 3,
    email: 'erlancino_balch@hotmail.com',
    nombre: 'BALDIVIEZO CHIGUA ERLAN',
    contacto: '73069651',
    direccion: 'Av. Marcelo Quiroga Santa Cruz N\u00ba 3118',
  },
  {
    id_categoria: 3,
    email: 'gusito76@hotmail.com',
    nombre: 'BASCOP\u00c9 ALCOCER GUSTAVO',
    contacto: '72519472    71989239',
    direccion: 'c. Juan Guti\u00e9rrez Guerra N\u00ba 1826',
  },
  {
    id_categoria: 3,
    email: 'marisolnancybeltran@gmail.com',
    nombre: 'BELTRAN MARISOL NANCY',
    contacto: '65551986',
    direccion: 'c. 16 N\u00ba 75 Villa Turari',
  },
  {
    id_categoria: 4,
    email: 'noesitabra@outlook.com',
    nombre: 'BRAVO LECO\u00d1A NOEMY',
    contacto: '72023244',
    direccion: 'c. Pastor Baldiviezo N\u00ba 1063',
  },
  {
    id_categoria: 4,
    email: ' jcabreraapaza@gmail.com',
    nombre: 'CABRERA APAZA JOSE LUIS',
    contacto: '69756634',
    direccion: 'Av. 9 de Abril  N\u00ba 99',
  },
  {
    id_categoria: 4,
    email: 'edycamino@gmail.com',
    nombre: 'CALDERON ARGOTE EDWIN DINO',
    contacto: '70589436   76238341',
    direccion: "Av. 'A' N\u00ba 165 Alto Ciudadela El Alto",
  },

  {
    id_categoria: 3,
    email: 'betto110thebest@gmail.com',
    nombre: 'CALLE MAMANI JUAN REMBERTO',
    contacto: '75820660',
    direccion: 'c. Huancarani N\u00ba 3265',
  },
  {
    id_categoria: 3,
    email: 'decp15@gmail.com',
    nombre: 'CATACORA MORALES DANIEL EDWIN',
    contacto: '61178221',
    direccion: ' Av. Tejasa Sorzano N\u00ba 135',
  },
  {
    id_categoria: 4,
    email: 'kevin.centellas.gutierrez@gmail. com',
    nombre: 'CENTELLAS GUTIERREZ KEVIN MARIO',
    contacto: '2500721    73091151',
    direccion: "c. 'B' N\u00ba 272 Llojeta",
  },
  {
    id_categoria: 3,
    email: 'ruddychinche@gmail.com',
    nombre: 'CHINCE CANAVIRI RUDDY CARLOS',
    contacto: '74907997',
    direccion: "Av. 'A' N\u00ba 36 Villa Juliana",
  },
  {
    id_categoria: 3,
    email: 'carlospacosillo7@gmail.com',
    nombre: 'CHOQUEHUANCA PACOSILLO CARLOS',
    contacto: '76278116',
    direccion: 'Av. Perif\u00e9rica N\u00ba 52',
  },
  {
    id_categoria: 3,
    email: 'tengofrio840@gmail.com',
    nombre: 'CHURATA MENA MIRKO AMERICO',
    contacto: '73289361',
    direccion: 'c. Carmen Rodr\u00edguez N\u00ba 3024',
  },
  {
    id_categoria: 4,
    email: 'maximecolisimo@hotmail.com',
    nombre: 'COLOSIMO MAXIME ANGELO',
    contacto: '73503585',
    direccion: 'c. Andr\u00e9s Mu\u00f1oz N\u00ba 2552',
  },
  {
    id_categoria: 3,
    email: 'scweidenlp@gmail.com',
    nombre: 'CONDORI LLUYTO WEYDEN',
    contacto: '63198099',
    direccion: 'c. Potos\u00ed N\u00ba 3260 Mercedes El Alto',
  },
  {
    id_categoria: 3,
    email: 'yuri18alex@gmail.com',
    nombre: 'COPANA ARRATIA YUIDIA ALEJANDRA',
    contacto: '76232989   63208662',
    direccion: 'c.3 -16 N\u00ba 2319 Villa Copacabana',
  },
  {
    id_categoria: 3,
    email: 'gateirozergio@gmail.com',
    nombre: 'CORT\u00c9Z ALCOREZA ZERGIO ALEJANDRO',
    contacto: '72539571',
    direccion: 'c. 1 N\u00ba 64 Bolognia',
  },
  {
    id_categoria: 3,
    email: 'ale.2607.ac@gmail.com',
    nombre: 'CRUZ LURA ALEJANDRA VIVIAN',
    contacto: '67080289',
    direccion: 'c. Yanacocha N\u00ba 11962',
  },
  {
    id_categoria: 3,
    email: 'danielcuzu@gmail.com',
    nombre: 'CUEVAS ZULETA DANIEL ENRRIQUE',
    contacto: '68469832',
    direccion: 'c. 2 Bloque 20 N\u00ba 401 Los Pinos',
  },
  {
    id_categoria: 3,
    email: 'saull.lp@gmail.com',
    nombre: 'ENRIQUEZ GUTI\u00c9RREZ SAUL VLADIMIR',
    contacto: '70641301',
    direccion: 'c. Ventura Oviendo N\u00ba 43',
  },
  {
    id_categoria: 2,
    email: 'jlescobar@outlook.es',
    nombre: 'ESC\u00d3BAR SILICUNA JORGE LUIS',
    contacto: '68092404',
    direccion: 'c. Pedro Kramer N\u00ba 10',
  },
  {
    id_categoria: 6,
    email: 'josefloreslasyme@gmail.com',
    nombre: 'FLORES LAYME JOS\u00c9 BELARMINO',
    contacto: '68155501',
    direccion: 'c. Ingavi N\u00ba 3104',
  },
  {
    id_categoria: 3,
    email: 'micaelagm95@gmail.com',
    nombre: 'GALLARDO MONTEVILLA MICAELA',
    contacto: '78843220',
    direccion: 'c. Lucas Jaimes N\u00ba 2119',
  },
  {
    id_categoria: 4,
    email: 'jhoselyngf21@gmail.com',
    nombre: 'GONZ\u00c1LES FALON JHOSELYN',
    contacto: '60699494',
    direccion: 'c. 3 N\u00ba 86 Manzanani',
  },
  {
    id_categoria: 2,
    email: 'guachallagb@gmail.com',
    nombre: 'GUACHALLA BARRIGA CRISTIAN',
    contacto: '2748184   77287548  ',
    direccion: 'Av. Mecapaca N\u00ba 7377',
  },
  {
    id_categoria: 2,
    email: 'jubert.rider@gmail.com',
    nombre: 'GUACHALLA BARRIGA JUBERT',
    contacto: '2748185   78934031',
    direccion: 'Av. Mecapaca N\u00ba 7378',
  },
  {
    id_categoria: 4,
    email: 'gbguerreroarteaga@gmail.com',
    nombre: 'GUERRERO ARTEAGA GONZALO BRAULIO',
    contacto: '71964266',
    direccion: 'c. Uriondo N\u00ba 559',
  },
  {
    id_categoria: 4,
    email: 'ksanzgerrero.ksg@gmail.com',
    nombre: 'GUERRERO JAUREGUI KEVIN SANZ',
    contacto: '2283850     67321277',
    direccion: 'c. 2 N\u00ba 1847 El Vergel',
  },
  {
    id_categoria: 3,
    email: 'ksanzgerrero.ksg@gmail.com',
    nombre: 'GUTI\u00c9RREZ ECHENIQUE RAQUEL ALISON',
    contacto: '2283850   67321277',
    direccion: 'Callej\u00f3n 1 N\u00ba 50 Vino Tinto',
  },
  {
    id_categoria: 2,
    email: 'wilergutierrez1@gmail.com',
    nombre: 'GUTI\u00c9RREZ SULLCATA ADIN WILER',
    contacto: '72527127',
    direccion: 'c. Alelo Castillo N\u00ba 25 San Juan Lazareto',
  },
  {
    id_categoria: 1,
    email: 'doctorbiker@hotmail.com',
    nombre: 'HERN\u00c1NDEZ GUZMAN OMAR ALEJANDRO',
    contacto: '2309501     79522271',
    direccion: 'Av. Chacantaya N\u00ba 1994',
  },
  {
    id_categoria: 2,
    email: 'inturiasponcenadia@gmail.com',
    nombre: 'INTURIAS PONCE NADIA SEGUNDINA',
    contacto: '68404563',
    direccion: 'c. 5 de Agosto N\u00ba 2010',
  },
  {
    id_categoria: 3,
    email: 'gee.traveller@gmail.com',
    nombre: 'JIMENES TORREZ JUAN GONZALO',
    contacto: '2481964    74066000',
    direccion: 'Av. Hero\u00e9s del Acre N\u00ba 1718',
  },
  {
    id_categoria: 3,
    email: 'alexandralinneo@gmail.com',
    nombre: 'LINEO PLANTARROSA VIVIAN ALEXANDRA',
    contacto: '73010179',
    direccion: 'c. Huamahuaca N\u00ba 431',
  },
  {
    id_categoria: 3,
    email: 'pacesa65@gmail.com',
    nombre: 'LLUSCO PACESA',
    contacto: '68066842      69832189',
    direccion: 'Chucura',
  },
  {
    id_categoria: 3,
    email: 'No Cuenta',
    nombre: 'LLUSCO ROLANDO',
    contacto: '73265702',
    direccion: 'Responsable en Comunidad Chucura',
  },
  {
    id_categoria: 6,
    email: 'carlosmamani70@hotmail.com',
    nombre: 'MAMANI CONDORI CARLOS',
    contacto: '71209547',
    direccion: 'Av. Perif\u00e9rica N\u00ba 5280 ',
  },
  {
    id_categoria: 3,
    email: 'layra.sherap@gmail.com',
    nombre: 'MAMANI MAMANI ELSA ELIZABETH',
    contacto: '68147814',
    direccion: 'c. Damaso Katari N\u00ba 1834',
  },
  {
    id_categoria: 4,
    email: 'info.yatbolivia@gmail.com',
    nombre: 'MATTOS BELMONTE JORGE OSWALDO',
    contacto: '2723216     76204847',
    direccion: 'c. Gaspar Jurado N\u00ba 200',
  },
  {
    id_categoria: 3,
    email: 'danysca436@gmail.com',
    nombre: 'QUISPE DANISCA',
    contacto: '71923199',
    direccion: 'c. Alto de la Alianza N\u00ba 403',
  },
];
