export enum TipoIdioma {
  CATEGORIA_GUIA = 'categoria_guia',
  CATEGORIA_INVENTARIO = 'categoria_inventario',
  TIPO_INVENTARIO = 'tipo_inventario',
  SUBITPO_INVENTARIO = 'subtipo_inventario',
  VOCACION_INVENTARIO = 'vocacion_inventario',
  MODALIDAD_INVENTARIO = 'modalidad_inventario',
  INTERES_PRINCIPAL_INVENTARIO = 'interes_principal_inventario',
  DESCRIPCION_INVENTARIO_INVENTARIO = 'descripcion_principal_inventario',
  ACTIVIDAD_PRINCIPAL_INVENTARIO = 'actividad_principal_inventario',
  TAG_EMPRESA = 'tag_empresa',
  PRODUCTO = 'producto',
  NOTICIA = 'noticia',
  ESPECIALIDAD__DE_EMPRESA = 'especialidad_de_empresa',
  TIPO_DE_EMPRESA = 'tipo_de_empresa',
  SUBTIPO__DE_EMPRESA = 'subtipo_de_empresa',
  DESCRIPCION_DE_RUTA = 'descripcion_de_ruta',
  DESCRIPCION_DE_EMPRESA = 'descripcion_de_empresa',
}
