export enum JerarquiaInventario {
  I = 'I',
  II = 'II',
  III = 'III',
  IV = 'IV',
}

export enum MacrodistritoInventario {
  COTAHUMA = 'Cotahuma',
  MAX_PAREDES = 'Max Paredes',
  PERIFERICA = 'Periférica',
  SAN_ANTONIO = 'San Antonio',
  SAN_ANTONIO_CENTRO = 'San Antonio Centro',
  SUR = 'Sur',
  MALLASA = 'Mallasa',
  CENTRO = 'Centro',
  HAMPATURI = 'Hampaturi',
  ZONGO = 'Zongo',
  MAS_DE_UN_MACRODISTRITO = 'Más de un Macrodistrito',
  INDEFINIDO = '',
}

export enum DistritoInventario {
  D_1 = '1',
  D_2 = '2',
  D_3 = '3',
  D_4 = '4',
  D_5 = '5',
  D_6 = '6',
  D_7 = '7',
  D_8 = '8',
  D_9 = '9',
  D_10 = '10',
  D_11 = '11',
  D_12 = '12',
  D_13 = '13',
  D_14 = '14',
  D_15 = '15',
  D_16 = '16',
  D_17 = '17',
  D_18 = '18',
  D_19 = '19',
  D_20 = '20',
  D_21 = '21',
  D_22 = '22',
  D_23 = '23',
  MAS_DE_UN_DISTRITO = 'Más de un distrito',
}

export enum ZonaComunidadInventario {
  CENTRO_DE_LA_CIUDAD = 'Centro de la Ciudad',
  TODO_EL_MUNICIPIO = 'Todo el municipio',
  BOTIJILACA = 'Botijilaca',
  CAÑAVIRI = 'Cañaviri',
  CHACALTAYA_ORIGINARIO = 'Chacaltaya Originario',
  CHIARAQUE = 'Chiaraque',
  CHICANI = 'Chicani',
  CHINCHAYA = 'Chinchaya',
  COSCAPA = 'Coscapa',
  HUAYLLARA = 'Huayllara',
  LLAULLINI = 'Llaullini',
  LOROCATA = 'Lorocota',
  MUNICIPIO_AREA_URBANA = 'Municipio área urbana',
  QUEÑUMA = 'Queñuma',
  SIETE_LAGUNAS = 'Siete Lagunas',
  TACAPAYA = 'Tacapaya',
  TIQUIMANI = 'Tiquimani',
  ZONA_AGUA_DE_LA_VIDA_NORTE = 'Zona Agua de la Vida Norte',
  ZONA_ALTO_27_DE_MAYO = 'Zona Alto 27 de Mayo',
  ZONA_ALTO_MUNAYPATA = 'Zona Alto Munaypata',
  ZONA_ALTO_SEGUENCOMA = 'Zona Alto Següencoma',
  ZONA_ALTO_VILLA_VICTORIA = 'Zona Alto Villa Victoria',
  ZONA_AMOR_DE_DIOS = 'Zona Amor de Dios',
  ZONA_ARMANDO_ESCOBAR_URIA = 'Zona Armando Escobar Uria',
  ZONA_BELEN = 'Zona Belén',
  ZONA_BOLOGNIA = 'Zona Bolognia',
  ZONA_CALLAMPAYA = 'Zona Callampaya',
  ZONA_CENTRAL = 'Zona Central',
  ZONA_CHUALLAMA = 'Zona Chualluma',
  ZONA_CONDODRINI = 'Zona Condorini',
  ZONA_COTA_COTA = 'Zona Cota Cota',
  ZONA_EL_ROSARIO = 'Zona El Rosario',
  ZONA_FARO_NURILLO = 'Zona Faro Murillo',
  ZONA_HUAYLLANI = 'Zona Huayllani',
  ZONA_IRPAVI = 'Zona Irpavi',
  ZONA_LA_FLORIDA = 'Zona La Florida',
  ZONA_LOS_ANDES = 'Zona Los Andes',
  ZONA_MALLASA = 'Zona Mallasa',
  ZONA_MALLASILLA = 'Zona Mallasilla',
  ZONA_MIRAFLORES = 'Zona Miraflores',
  ZONA_NORTE = 'Zona Norte',
  ZONA_NORTE_CALVARIO_CENTRAL = 'Zona Norte Calvario Central',
  ZONA_OBISPO_BOSQUE = 'Zona Obispo Bosque',
  ZONA_OBRAJES = 'Zona Obrajes',
  ZONA_OVEJUYO = 'Zona Ovejuyo',
  ZONA_PUPA_PURA = 'Zona Pura Pura',
  ZONA_SAN_ANTONIO = 'Zona San Antonio',
  ZONA_SAN_JORGE = 'Zona San Jorge',
  ZONA_SAN_PEDRO = 'Zona San Pedro',
  ZONA_SAN_PEDRO_ALTO = 'Zona San Pedro Alto',
  ZONA_SAN_SEBASTIAN = 'Zona San Sebastian',
  ZONA_SANTA_BARBARA = 'Zona Santa Bárbara',
  ZONA_SANTA_ROSA_TIJI = 'Zona Santa Rosa Tiji',
  ZONA_SOPOCACHI = 'Zona Sopocachi',
  ZONA_SOPOCACHI_BAJO = 'Zona Sopocachi Bajo',
  ZONA_TACAGUA = 'Zona Tacagua',
  ZONA_VILLA_5_DEDOS = 'Zona Villa 5 Dedos',
  ZONA_VILLA_LITORAL = 'Zona Villa Litoral',
  ZONA_VILLA_NUEVO_POTOSI = 'Zona Villa Nuevo Potosí',
  ZONA_VILLA_PABON = 'Zona Villa Pabón',
  ZONGO = 'Zongo',
}
export enum LocacionCartograficaInventario {
  RURAL = 'Rural',
  URBANO = 'Urbano',
  URBANO_RURAL = 'Urbano - Rural',
}
export enum ExistenciaOperacionalInventario {
  SI = 'Sí',
  NO = 'NO',
}
export enum PresenciaVisitasInventario {
  SI = 'Sí',
  NO = 'NO',
}
export enum InclusionInventario {
  SI = 'Sí',
  NO = 'NO',
}
export enum NivelAprovechamientoInventario {
  ALTO = 'Alto',
  BAJO = 'Bajo',
  MEDIO = 'Medio',
  NULO = 'Nulo',
}
export enum NivelSignificanciaInventario {
  INTERNACIONAL = 'Internacional',
  LOCAL = 'Local',
  NACIONAL = 'Nacional',
  REGUIONAL = 'Regional',
}
export enum EstadoActualInventario {
  BUENO = 'Bueno',
  DEFICIENTE = 'Deficiente',
  REGULAR = 'Regular',
}
export enum TenenciaNormativaInventario {
  SI = 'Sí',
  NO = 'NO',
}
