export const especialidadEmpresaSeedData = [
  { es: 'Mixto', en: 'Mixed', fra: 'Mixte', id_tipo_empresa: 2 },
  { es: 'Receptivo', en: 'Receptive', fra: 'Réceptif', id_tipo_empresa: 2 },
  { es: 'Emisivo', en: 'Outbound', fra: 'Sortant', id_tipo_empresa: 2 },
  { es: 'Biking', en: 'Biking', fra: 'Vélo', id_tipo_empresa: 3 },
  { es: 'Climbing', en: 'Climbing', fra: 'Escalade', id_tipo_empresa: 3 },
  {
    es: 'Clásico Cultural y Aventura',
    en: 'Classic Cultural and Adventure',
    fra: 'Classique Culturel et Aventure',
    id_tipo_empresa: 3,
  },
  {
    es: 'Deportes extremos',
    en: 'Extreme Sports',
    fra: 'Sports Extrêmes',
    id_tipo_empresa: 3,
  },
  {
    es: 'Ecoturismo',
    en: 'Ecotourism',
    fra: 'Écotourisme',
    id_tipo_empresa: 3,
  },
  { es: 'Otros', en: 'Others', fra: 'Autres', id_tipo_empresa: 3 },
  { es: 'Receptivo', en: 'Receptive', fra: 'Réceptif', id_tipo_empresa: 3 },
  { es: 'Todos', en: 'All', fra: 'Tous', id_tipo_empresa: 3 },
  { es: 'Trekking', en: 'Trekking', fra: 'Randonnée', id_tipo_empresa: 3 },
  {
    es: 'Venta de Boletos',
    en: 'Ticket Sales',
    fra: 'Vente de Billets',
    id_tipo_empresa: 3,
  },
  {
    es: 'Cafetería y Snack',
    en: 'Cafeteria & Snack',
    fra: 'Cafétéria et Snack',
    id_tipo_empresa: 4,
  },
  {
    es: 'Churrasquería',
    en: 'Steakhouse',
    fra: 'Churrasquerie',
    id_tipo_empresa: 4,
  },
  {
    es: 'Cocina de Autor',
    en: 'Signature Cuisine',
    fra: 'Cuisine de Signature',
    id_tipo_empresa: 4,
  },
  {
    es: 'Comida Nacional',
    en: 'Local Cuisine',
    fra: 'Cuisine Locale',
    id_tipo_empresa: 4,
  },
  { es: 'Fusión', en: 'Fusion', fra: 'Fusion', id_tipo_empresa: 4 },
  { es: 'Gourmet', en: 'Gourmet', fra: 'Gourmet', id_tipo_empresa: 4 },
  {
    es: 'Pizza & Pasta',
    en: 'Pizza & Pasta',
    fra: 'Pizza & Pâtes',
    id_tipo_empresa: 4,
  },
  { es: 'Rápida', en: 'Fast Food', fra: 'Rapide', id_tipo_empresa: 4 },
  
  {
    en: 'THEMATIC',
    fra: 'THÉMATIQUE',
    es: 'TEMÁTICO',
  },
];
