export const descripcionSeedData = [
  {
    id_inventario: 1,
    es: 'Se celebra cada 21 de junio en ocasión del solsticio de invierno o el willkakuti que traducido del aymara significa el retorno del sol y se recibe extendiendo las palmas de las manos. En la cosmovisión andina, este día marca un momento de transición y renovación. Es  crucial en el ciclo agrícola, donde se marca un cambio significativo de etapa, iniciando la siembra.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 2,
    es: 'Su nombre en idioma aymara significa cruz de piedra y en este sitio las comunidades de Zongo celebran la festividad del Año Nuevo Andino Amazónico y del Chaco, siguiendo sus manifestaciones culturales, costumbres y creencias desde los pies del Huayna Potosí. Además, se realiza el ritual para tener seguridad en el viaje hacia el valle de Zongo.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 3,
    es: 'Con un ángulo visual de 360º, es uno de los miradores más altos de la ciudad de La Paz. Es considerado una apacheta o lugar sagrado en el camino, donde en fechas especiales y en el mes de agosto se realizan ofrendas de mesa blanca para la Pachamama, con invocación a los achachilas Illimani y Mururata, y a los uywiris (deidades) para atraer la buena salud.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 4,
    es: 'Conocido también como kusisimpata, traducido del aymara como lugar alto de la alegría. En el sitio también se encuentra la Parroquia Señor de la Santa Cruz del Calvario y la vía crucis que asciende desde la av. Periférica. El 3 de mayo es la fiesta de la cruz en la que se realizan mesas blancas y de color como ofrenda a la Pachamama para atraer salud y abundancia económica.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 5,
    es: 'El nombre proviene del aymara que significa cerro grande. Desde este punto se tiene una panorámica de 360º; asimismo, es considerado como una apacheta donde se hacen rituales andinos durante el Año Nuevo Andino Amazónico y del Chaco cada 21 de junio. Históricamente, fue uno de los puntos desde donde se vigilaba la ciudad en el cerco de La Paz en 1781. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 6,
    es: 'Posee un ángulo visual de 315°, donde se puede observar gran parte de la urbe paceña, El Alto y la cordillera Real. Tiene una superficie de 198 m2 construidos, cuyo piso tiene la forma de una cruz andina, diseños aymaras y una enorme cruz católica de color blanco. También es un lugar donde se realiza ofrendas a la Pachamama y se recibe el Año Nuevo Andino Amazónico',
    fra: '',
    en: '',
    '': ' y del Chaco.',
  },
  {
    id_inventario: 7,
    es: 'Es un lugar sagrado o apacheta cuyo nombre proviene del cernícalo americano (Falco sparverius) o halcón que abundaba en la zona. Históricamente, en el lugar se exhibió parte del cuerpo descuartizado de Túpac Katari en 1781. En el sector central existe un arco de piedra tallada por el escultor Agustín Callizaya a inicios de la década de 1920. Desde el sitio se tiene un visión de 360º.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 8,
    es: 'También conocido como mirador Mamacoa, esto por la escultura que da la bienvenida a los visitantes. Hace referencia a la diosa Koa, que significa sahumar. Ésta fue donada por la artista y escultora Claribel Arandia. En el sitio se hacen ofrendas de mesa blanca y de color a la deidad de la Pachamama con invocación al achachila Illimani, para atraer éxito en los viajes y alejar las desgracias.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 9,
    es: 'Fue creada mediante Resolución Municipal Nro. 122/96, reconocida por la Ordenanza Municipal Nro. 147/2000 HAM – HCM 117/2000. Tiene una superficie de 2.370.638,28 m². Cuenta con un servicio de voluntarios que se encargan del mantenimiento del lugar y acompañamiento de visitantes que tienen interés en explorar sus más de 400 especies de fauna y vegetación nativa endémica.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 10,
    es: 'El proyecto de construcción del templo estuvo a cargo del ingeniero italiano Vittorio Aloísio, quien interpretó un diseño original de Ernesto Vespignani y se inauguró en 1957 en la ceremonia del 50 aniversario de la fundación de la Obra Salesiana en La Paz. El templo es único en su tipo, porque no tiene ninguna línea curva y es de un estilo modernista y con influencia del art déco.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 11,
    es: 'La primera capilla fue fundada en 1549 y la actual construcción inició en 1743 y concluyó en 1753 con aportes del minero Diego de Baena. En 1948 es declarada basílica menor y es la obra más representativa del barroco mestizo, aunque su campanario tiene estilo románico. En su cripta yacen las urnas con cenizas de los protomártires de la Revolución de 1809 y el héroe nacional Eduardo Abaroa.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 12,
    es: 'El 21 de septiembre de 1993 se fundó el Zoológico Municipal Vesty Pakos en conmemoración al herpetólogo austriaco Silvestre Pakos Sofro (1946 - 1993) que hasta ese entonces funcionaba en el Parque de los Monos en el centro de La Paz. Cuenta con una superficie de 22,4 has y en 2020 albergaba más de 520 individuos de 70 especies amenazadas y provenientes del tráfico de animales.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 13,
    es: 'Lleva el nombre en honor al expresidente Aniceto Arce (1824 – 1906). Este espacio natural cuenta con 32 especies de cactus y plantas xerofíticas, de hojas gruesas y espinosas que se adaptaron al clima seco de la región. Además, en su interior hay senderos de piedra, espacios para el descanso y puentes rústicos que se comunican entre todas sus áreas.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 14,
    es: 'Antes conocido como callejón Cabra-Cancha. Es la calle colonial mejor conservada en La Paz y debe su nombre al protomártir de la independencia paceña, Apolinar Jaén. Tiene una extensión de 115 metros en los cuales alberga museos y varios edificios patrimoniales. De ella se cuentan varias leyendas urbanas de terror, por ello la iglesia católica instaló una cruz verde al final de la misma.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 15,
    es: 'Conocida como la calle de los paraguas, gracias a su decoración aérea en el tramo entre la calle Sagárnaga y Tarija. El nombre pertenece al expresidente de Bolivia (1857-1861) José María de Linares Lizarazu. Tiene varias tiendas de artesanía y prendas tejidas en lana de alpaca; además, cuenta con 16 edificaciones de estilo colonial republicano que son patrimonio arquitectónico.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 16,
    es: 'En los siglos XIX y XX, los primeros bordadores se asentaron en Miraflores y en las calles Mercado e Illampu. A partir de 1960, en la calle Los Andes se instalaron cuatro talleres de trajes folklóricos, con el pasar de los años el número fue creciendo con la presencia de mascareros y zapateros. Hoy en día es un museo abierto donde se puede apreciar todo tipo de trajes de las danzas típicas de Bolivia.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 17,
    es: 'Denominada así en honor a Juan Bautista Sagárnaga, héroe de la revolución paceña. A lo largo de la calle existen 19 edificaciones de aspecto y estilo colonial republicano, destacando entre ellas el Hostal Naira, Hostal Maya Inn y la Galería de las Brujas. En este lugar se pueden adquirir diferentes artesanías, instrumentos musicales, joyas, prendas tejidas en lana de alpaca y otros artículos.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 18,
    es: 'La Cruz Verde se encuentra en la fachada del museo de Instrumentos musicales en la calle Jaen, es reconocida por ahuyentar espíritus malignos.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 19,
    es: 'Funciona desde el año 2002 y es administrado por la Fundación Solón. Contiene más de 1.000 obras (murales, quijotes, tapices, grabados, retablos, manchas, amates, pinturas y centenares de dibujos) del pintor y muralista Walter Solón (1923 – 1999). En la primera y segunda planta están ubicadas las principales salas de exhibición.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 20,
    es: 'Las cascadas de Queñuma, más conocidas como las cascadas de Hampaturi y denominadas por los comunarios como El Pajchiri, son caídas de agua que tienen una altura aproximada de 15 metros y en ella se practica rappel. Forma parte del río Irpavi que nace en los deshielos de nevados como el Serkhy Qullu y Mikhaya y se encuentra en medio de las dos primeras represas de la cuenca.  ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 21,
    es: 'La antigua catedral de La Paz fue terminada en 1692, pero por su precariedad fue demolida. La actual construcción fue diseñada por el arquitecto Antonio Camponovo y data de 1835, tiene un estilo neoclásico con elementos barrocos y fue inaugurada en 1925 con motivo del centenario de la fundación de Bolivia. En el lado izquierdo, existe una capilla donde se guardan los restos del Mariscal Andrés de Santa Cruz.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 22,
    es: 'Fue construido durante el gobierno del Mariscal Andrés de Santa Cruz y se constituyó como el primer espacio de la ciudad de La Paz para acoger los restos de los difuntos. Tiene una superficie de 92.000 m² y en su ingreso se encuentra la capilla principal diseñada por el arquitecto paceño Julio Mariaca. En su interior se encuentran mausoleos de personajes históricos y una ruta de murales.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 23,
    es: 'El cementerio se fue asentando desde la década de los 70 y 80, según estimaciones de la Entidad Descentralizada de Cementerios existen aproximadamente 4.500 nichos. A partir del año 2022 el camposanto paso a administración del GAMLP y desde entonces se están realizando labores de construcción del muro perimetral, un mirador turístico y un centro de administración.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 24,
    es: 'El antiguo convento fue fundado en 1549 y la construcción de la Basílica Menor de San Francisco concluyó en 1753. Entre 1965 y 2005, se restauró la edificación, habilitándose parte del mismo como museo, recuperando el coro de la basílica y el claustro antiguo. De un estilo barroco mestizo, cuenta con una colección de arte sacro con obras renacentistas, manieristas y neoclásicas.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 25,
    es: 'Según los pobladores de la comunidad Chacaltaya Originario, su nombre significa donde se encuentran los vientos, esto por su ubicación estratégica. Era considerada la pista de esquí más alta del mundo, pero el 2009 perdió toda su cobertura glaciar y hoy es el ícono principal del calentamiento global. Actualmente es un mirador natural de la cordillera Real.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 26,
    es: 'Su nombre probablemente proviene del aymara challa que significa arena y traducido al español es como loma de arena, esto tal vez por la fragilidad del terreno formado por areniscas, conglomerados, limolitas rojas y sedimentos gruesos, medianos y finos de abanicos aluviales. Su área estimada es de 938.9 has que se complementa el con cerro Cóndor Samaña y serranías de Amor de Dios. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 27,
    es: "También denominado Ch'uwa Uma que en idioma aymara significa vertiente cristalina. Es el barrio más pintoresco de la ciudad cuyos murales fueron inaugurados el 2019. Cuenta con 16.965 m2 de fachadas, puertas y graderías multicolores. Además, tiene un circuito señalizado donde la principal actividad es la fotografía urbana. Es el atractivo más fotografiado desde la Línea Roja del teleférico.",
    fra: '',
    en: '',
  },
  {
    id_inventario: 28,
    es: 'Fue el refugio y escondite de Salvador Sea que nació en Chicaloma, Yungas en 1838, conocido como Zambo Salvito quien cometió robos, asaltos y asesinatos a blancos y mestizos, más no a los campesinos e indígenas. Durante el siglo XIX, convirtiendo a la ciudad de La Paz, en el escenario de sus fechorías, fue fusilado en 1871 a los 33 años en la plaza Riosinho. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 29,
    es: 'Esta ubicado entre las calles Mercado y Ayacucho, al frente el Banco Central de Bolivia. Diseñado y construido por el arquitecto Emilio Villanueva, se constituye entre las obras más representativas e importantes del academicismo de formas clásicas realizadas en el país. La estructura fue terminada en 1926 y en su interior tiene un salón para presentaciones y una biblioteca.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 30,
    es: 'En 1937 bajo el rectorado de Héctor Ormachea Zalles, la Universidad Mayor de San Andrés adquiere los terrenos del hasta entonces Colegio Militar. Diseñado en 1929 por el arquitecto Emilio Villanueva, la estructura muestra la influencia del art déco y elementos inspirados en la cultura Tiwanaku. Fue terminado de construir en 1947. Actualmente, alberga aulas, oficinas administrativas y la biblioteca.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 31,
    es: "El Congreso Nacional, mediante la Ley Nro. 2812, declaró el 27 de agosto del 2004 Patrimonio Intangible y Cultural de la Nación, a la fiesta folclórica del carnaval andino Jisk'a Anata que en lengua aymara significa fiesta pequeña y que da comienzo a la temporada de cosecha de la papa en retribución a la Pachamama. Se realiza el lunes de Carnaval y en ella participan más de 60 fraternidades.",
    fra: '',
    en: '',
  },
  {
    id_inventario: 32,
    es: 'Se instituye a partir del año 1988 gracias a la iniciativa del Lic. Luis Sempértegui y el Dr. Fernando Cajías De la Vega. Actualmente en ella participan más de 60 fraternidades y 10.000 bailarines, la base del evento es la investigación y rescate cultural, ya que, para participar de ella, las diferentes carreras presentan y defienden una monografía de la danza a la que representan.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 33,
    es: 'El Espacio Simón I. Patiño inició sus funciones en 1984 y su nuevo edificio fue inaugurado el 2018. Cuenta con centros de información y documentación, del cómic y la animación y de acción pedagógica, además, del teatro Doña Albina, y una galería de exposiciones. Es un centro cultural que proyecta, ejecuta y promueve actividades culturales y de formación.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 34,
    es: 'Fue inaugurado en 1930 y lleva ese nombre en honor de Hernando Siles, 31° presidente de Bolivia (1926-1930). Con un aforo para más de 40.000 espectadores, es uno de los campos deportivos de mayor altitud a nivel mundial y el más importante de Bolivia, en el que hacen de local los clubes Bolívar y The Strongest; así como la Selección Boliviana de Fútbol. También es utilizado para conciertos y otros eventos.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 35,
    es: 'Torre de 5 pisos que ofrece una vista panorámica de 360° y que está coronada por la escultura de la llama de fuego de la tea de Pedro Domingo Murillo. Desde su último piso, se tiene una vista del centro urbano de La Paz, además de la ciudad de El Alto y la cadena montañosa de la cordillera Real con los nevados Huayna Potosí, Mururata e Illimani. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 36,
    es: 'Alasita significa cómprame en aymara. El 2017, la UNESCO inscribió a los recorridos rituales de esta fiesta como Patrimonio Cultural Inmaterial de la Humanidad. Según la tradición, al mediodía cada 24 de enero, los creyentes de esta tradición adquieren todo tipo de objetos en miniatura y los hacen bendecir mediante la ch’alla para que en un futuro se hagan realidad.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 37,
    es: 'Su denominación, se deriva del término ñato, que en Bolivia se usa para referirse a una nariz reducida. Se celebra cada 8 de noviembre, en agradecimiento a los difuntos por los favores y cuidados recibidos. Esta tradición se la realiza desde la época precolonial. Los cráneos son venerados con música, alcohol, coca y cigarros, también se realizan prestes o misas en su honor.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 38,
    es: 'Tiene lugar el día de la Santísima Trinidad, en ella participan más de 40.000 danzarines, 7.000 músicos y 70 fraternidades que recorren 5 km. Su origen se remonta a 1923, posteriormente al festival de danzas paceñas de 1952 y a 1974 con la fundación de la Asociación de Conjuntos Folclóricos. El 2019 fue declarada como Patrimonio Cultural Intangible de la Humanidad por la UNESCO.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 39,
    es: 'Esta fiesta sincrética, es una simbiosis entre el ciclo ritual agrícola originario y la religión católica. Según la tradición prehispánica, los ajayunaka o almas llegan el 1ro y se van el 2 de noviembre, por esta razón cada familia prepara de manera ritual y estética cada detalle del mast’aku o mesa de ofrendas en casa o los cementerios donde se brinda un banquete de tantawas (panes), comida y otros elementos que en vida le agradaban al difunto.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 40,
    es: 'La toponimia de su nombre en idioma aymara proviene de nasa que significa nariz y kala que es piedra, se traduce como nariz de piedra. Es una formación rocosa que se asemeja a un pico que sobresale por encima del camino que une el cruce de Cotambaya y el mirador de Coscapa, desde el lugar se tiene una increíble vista del valle de Zongo y el nevado Huayna Potosí.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 41,
    es: 'Ubicado al sudoeste del cerro Picacho Pupusani, es una montaña que forma la silueta de un rostro de un indio dormido, este se yergue sobre la comunidad de Huayllara en el camino a los Yungas. Envuelve muchos mitos y leyendas contadas por los comunarios de la región como la que menciona que esta figura tiene a su pareja y en medio está la laguna Tilata en forma de corazón.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 42,
    es: 'La galería inaugurada en 2013 muestra el trabajo del célebre artista autodidacta boliviano Roberto Mamani Mamani, en ésta se expone y vende obras de todo tamaño, que oscilan entre los Bs 5 y en algunos casos, superan los $us 1000, entre los que destacan sus series dedicadas a los pueblos con soles, awichas, arcángeles, mallkus cóndores, maternidades andinas y pachamamas vírgenes.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 43,
    es: 'Espacio donde la población participa en actividades agrícolas como la cosecha y recolección de hortalizas. En 2019, fue reconocido como el primer huerto urbano por parte del Gobierno Autónomo Municipal de La Paz. Cuenta con una extensión de una hectárea en áreas verdes, con parcelas familiares de 16mt2. Al interior se encuentran espacios recreativos, como senderos, terrazas, parrilleros y un parque infantil.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 44,
    es: 'La iglesia de la comunidad Cañaviri está construida con piedra laja y tiene un estilo renacentista de la época colonial y data de 1623. La edificación está constituida por una sola nave y un campanario adosado a la fachada principal y en la parte lateral derecha está la sacristía. El techo está construido en madera rollizo, caña hueca, recubierta con paja. Fue restaurada en 1980, 2007 y 2019.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 45,
    es: 'Este convento antiguamente llamado de las Carmelitas Descalzas, fue fundado en 1718 y es una de las mejores expresiones de la arquitectura con ornamentación barroca. La Revolución del 16 de julio de 1809 se realizó aprovechando la procesión de la Virgen del Carmen, una vez instalada la Junta Tuitiva, continuaron con el acto, en acción de agradecimiento por el triunfo del levantamiento. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 46,
    es: 'El primer campo de golf en Bolivia se inauguró en 1912 en el altiplano de Viacha y fue construido por funcionarios de la The Bolivian Railway, luego en la década de 1940 se traslada a la zona de Mallasilla y es creada un 16 de julio por ello el nombre de La Paz Golf Club. Cuenta con una cancha compleja de 18 hoyos y es considerada la más alta del mundo.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 47,
    es: 'El nombre original es Aruntaya que proviene del aymara aruntayaña que significa saludar. Tiene las mismas características que otros valles geológicos, con una extensión de 1.135.556 m2 de riscos y farallones de hasta 70 metros de altitud compuestas de limo, grava y arcilla que son producto del derretimiento de glaciares que cubrían la zona durante la era terciaria hace 18 millones de años.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 48,
    es: 'Según el Instituto Geográfico Militar es conocida como laguna Cañada o Mamancota, desde sus orillas se tiene una excelente vista del Huayna Potosí. Su acceso es a través de un acueducto que une la laguna con la represa de Zongo cuyo sendero está expuesto a un abismo donde se practica rappel. Asimismo, a 650 metros de la laguna hay un puente de piedra que sostiene un canal.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 49,
    es: 'Cota Cota es la castellanización del vocablo aymara quta que significa lago y es precisamente por la laguna que la zona lleva el nombre. El parque tiene una superficie de 12.300 m², cuenta con vegetación variada, botes para navegación, un mirador, una pista señalizada, un puente colgante de madera y tres cascadas artificiales que desembocan en el embalse.  ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 50,
    es: 'Conocida como laguna corazón, es un lugar que alberga una gran diversidad de flora y fauna de montaña, tiene entre 6 a 7 metros de profundidad y cambia de colores según la época del año. De acuerdo a los mitos que cuentan los comunarios, es el lugar perfecto donde se unen dos corazones por toda la eternidad.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 51,
    es: 'Se encuentra en un piso ecológico de paramo alto andino, la toponimia de la laguna está formada por el nombre del roedor andino denominado viscacha y el sufijo ni que hace referencia a la gran presencia de estos animales en el lugar. Es una de las lagunas más grandes del valle de Zongo con un área de 7,7 ha, sus aguas provienen de las vertientes del valle y deshielo del nevado Tiquimani. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 52,
    es: 'El nombre Wara Warani en idioma aymara significa constelación de estrellas, esto seguramente porque en las noches calmadas y sin viento se puede observar el reflejo de las estrellas. Está ubicada a los pies del lado sur del nevado Tiquimani, para acceder es necesario tomar el desvío que viene desde Botijlaca y que es administrado por la Compañía Boliviana de Energía Eléctrica (COBEE).',
    fra: '',
    en: '',
  },
  {
    id_inventario: 53,
    es: "La palabra ch'allar significa en aymara rociar. Es la acción de echar o regar, sobre la tierra o bienes materiales como casas y autos, elementos simbólicos como serpentina, confites, pétalos de flores, vino y alcohol que representan un gesto de retribución y gratitud hacia la Pachamama. Este rito es de origen prehispánico, propio de la Anata o tiempo de abundancia de la cosecha. ",
    fra: '',
    en: '',
  },
  {
    id_inventario: 54,
    es: 'Llamado así en 1950, como homenaje a Pedro Rodríguez (1769 - 1809) quien fue parte de la Revolución del 16 Julio. Se construyó en lo que era el Tambo del Carbón y en julio de 1937 fue inaugurado por el entonces alcalde Armando Escobar Uría. A el llegan productos de diferentes partes del país, pero principalmente de la región del río La Paz y faldas del Illimani.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 55,
    es: 'El nombre se basa en un hecho histórico colonial ligado a un juicio de una bruja que vivió en la calle Capacnavi, actual Linares. Este se desarrolló en 1702 cuando Josepha Apasa fue hallada culpable de hechicería por prender velas y una calavera humana. En el sitio desde el siglo XX se asentaron artesanos y chifleras, por lo que en 1960 se denomina turísticamente como el Mercado de las Brujas. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 56,
    es: 'La historia del mercado se remonta a principios de 1900 cuando en la calle Recreo se instalaba una feria muy cerca de la Basílica Menor de San Francisco, con el tiempo fue creciendo hasta que en 1937 se fundara. La actual construcción fue inaugurada en 2010 y puede albergar a más de 1.000 comerciantes que venden desde flores, verduras, artículos para el hogar y comida tradicional. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 57,
    es: 'Es el trayecto más largo de este tipo en el municipio, cuenta con 916 gradas que conectan a las ciudades de La Paz y El Alto, comenzando en la zona de Alto Tejar y concluyendo en la av. Naciones Unidas, muy cerca de la Ceja, o viceversa. Este lugar ofrece una vista panorámica de la urbe paceña, ideal para tomar fotografías panorámicas, además de conectar con el atractivo de Chualluma.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 58,
    es: 'Tiene un ángulo visual de 360º, siendo uno de los miradores mejor ubicados en el macrodistrito Sur. Fue construido sobre una superficie de 100 m2 e inaugurado el 2016, cuenta con muros de contención, graderías de acceso, asientos y una estructura techada rodeada de barandales. Es considerado una apacheta o lugar sagrado en el camino, donde en fechas especiales se realizan rituales andinos. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 59,
    es: 'El nombre del mirador natural cerro Pucara tiene origen quechua y significa fortaleza. Es uno de los puntos más altos de La Paz, desde la cima se puede tener una vista de 360º de toda la ciudad. Es un sitio que alberga una gran variedad de flora y que posee senderos que lo unen con la área protegida municipal Cuchilla de Chuquiaguillo, en el cual se puede realizar trekking.  ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 60,
    es: 'En el tiempo de la colonia, este sitio fue vendido al capitán Pedro Gómez en 1630 quien lo denominó como hacienda Coscapa, pasó por varios propietarios y en 1846 fue adquirida por la familia Núñez del Prado hasta la reforma agraria, en 1953, cuando se fundó el sindicatoo. Sobre la carretera que va hasta el pueblo, en una loma se encuentra el mirador cuya vista es de 360º.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 61,
    es: 'Tiene un ángulo visual de 360º, siendo uno de los miradores mejor ubicados en el macrodistrito San Antonio. Cerca se encuentra la cancha Santo Domingo, un parque, graderías y cuenta con una gran cruz blanca. Es considerado una apacheta o lugar sagrado en el camino, donde en el mes de agosto, se realizan ofrendas de mesa blanca para la Pachamama. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 62,
    es: 'El territorio que ocupa Mallasa y Mallasilla era anteriormente una hacienda que pertenecía a una orden religiosa. Después de la Reforma Agraria del 52, estas tierras fueron transferidas a los comunarios, entre estos terrenos está una colina que sobresale del terreno y que posee un ángulo visual de 360° que permite observar las Serranías de Aranjuez, Amor de Dios, el Valle de Luna y el cerros Challaloma.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 63,
    es: 'El mirador Portada Triangular se ubica en la zona del mismo nombre, el cual en el año 2010 se convirtió parte del Programa Barrios de Verdad promovido por el GAMLP. El sitio adquiere una mayor relevancia, ya que desde ahí se puede obtener una vista amplia de la ciudad de La Paz y además se encuentra cerca del centro esotérico Amautas 22 de abril.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 64,
    es: 'El mirador de Villa Litoral, más conocido como Titanic en honor al barco hundido en el océano Atlántico en 1912, fue entregado por el GAMLP en el 2018 como parte del programa Barrios de Verdad. Se construyó en reconocimiento a la zona por su historia ligada a la Guerra del Pacífico y el Litoral boliviano. El nombre original del sitio es jaira pata que en aymara significa flojo en lo alto. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 65,
    es: 'Este monumento natural se encuentra en el territorio de la comunidad Chiaraque cuyo significado en aymara es hombre negro. Los comunarios lo denominan como Auquekollo o Achachilakollo que significa cerro padre. Esta formación de estructura monolítica de roca intrusiva es una andesita y conglomerado que tiene aproximadamente 100 metros de altura. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 66,
    es: 'Bajo la dirección de Arthur Posnansky, se construyó una réplica del Templete Semisubterráneo que fue inaugurada en 1940 con el nombre de Plaza del Hombre Americano, para ello se traslada al lugar al Monolito Bennett que en 2002 fue devuelto a Tiwanaku. Con la construcción de los nuevos viaductos, el sitio fue reinaugurado en 2021 por el GAMLP y cuenta con un museo arqueológico a cielo abierto.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 67,
    es: 'Fue adquirida por la Alcaldía de La Paz en 1944 y se convierte en museo en 1953. Es una construcción del siglo XIX con una propuesta museográfica que incluye armas, documentos y cuadros sobre la Gesta Libertaria paceña de 1809. Cuenta con dos plantas, en las que se observa un salón iconográfico, pinacoteca colonial, dormitorio del protomártir, el archivo de manuscritos y Salón de Conspiración.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 68,
    es: 'Inaugurado en 1979 y restaurado en 2005, fue nombrado así en homenaje al primer alcalde de La Paz. Este espacio cuenta con salas de exposición donde se rememora los hitos históricos más sobresalientes de la ciudad, a través de pinturas, fotografías, cerámica y dioramas. Destacan las salas dedicadas a las manifestaciones populares paceñas como la Alasita, Carnavales y Chola paceña.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 69,
    es: 'Presenta exposiciones permanentes de paleontología, botánica, zoología, mineralogía y exposiciones temporales relacionadas al medio ambiente, biodiversidad boliviana y temas referidos al pasado prehistórico. El D.S. Nº 4014 del 21 de agosto de 2019, establece que el Museo Nacional de Historia Natural es una institución pública descentralizada, bajo tuición del Ministerio de Medio Ambiente y Agua.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 70,
    es: 'El museo fue fundado en 1962 por el charanguista y cantautor Ernesto Cavour, e inaugurado oficialmente en 1984. Cuenta con más 2.000 instrumentos de diversos orígenes de Bolivia y del mundo que se exponen en 10 salas donde sobresalen los cordófonos, aerófonos, membranófonos e idiófonos. Otro de sus atractivos es el Teatro del Charango donde se presentan diferentes artistas. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 71,
    es: 'La Academia Boliviana de Historia Militar, es un organismo oficial de investigación y difusión histórica y cultural de las Fuerzas Armadas, fue creada mediante D.S. Nº 16469 del 17 de mayo de 1979. Situado en la calle Ingavi, es una institución con administración propia que coordina y fomenta la investigación histórica militar boliviana mediante la exposición de elementos relacionados con ésta. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 72,
    es: 'Es un pequeño museo privado que contiene salas de exhibición con fotografías, textos y esculturas sobre la historia, investigaciones médicas, usos tradicionales, proceso de cultivo y beneficios de la hoja de coca (Erythroxylum coca). Fue fundado en 1996 por el médico y psiquiatra orureño Jorge Hurtado Gumucio y la doctora Roxana Miranda Larrea.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 73,
    es: 'La colección inicial perteneció al joyero alemán Fritz Buck quien donó la misma a la Alcaldía de La Paz para que en 1984 se inaugure como Museo del Oro. Cuenta con cuatro salas de exhibición en las que se presentan piezas de metal y cerámica. Los objetos que se exponen fueron realizados en oro, plata, cobre y bronce que corresponden a las culturas Aymara, Wankarani, Tiwanaku, Chiripa e Inca.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 74,
    es: 'Se encuentra en la que fue la tienda de abarrotes de la célebre actriz paceña, Rosa Ríos Valdivia (1935 - 2018), el mismo año de su fallecimiento, recibió la condecoración Prócer Pedro Domingo Murillo en el grado de Honor al Mérito por parte del Concejo Municipal. En su museo se exponen retratos, indumentarias de sus obras, afiches, esculturas y otros objetos. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 75,
    es: 'Inaugurado el 23 de marzo de 1937, perteneciente al Colegio Militar Cnel. Gualberto Villarroel, la colección de este museo está compuesto de uniformes militares desde 1809, reliquias, trofeos, banderas, uniformes, armas de la Guerra de Independencia, Campaña de la Confederación Perú-Boliviana, Batalla de Ingavi, Guerra del Pacífico, Campaña del Acre y Guerra del Chaco.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 76,
    es: 'Fue inaugurado por el presidente José Ballivián en 1846 con el nombre de Museo Público. En 1919 se autorizó el contrato de alquiler del Palacio Tiwanaku que hasta ese entonces era el hogar del arqueólogo Arturo Posnansky. En 1960 el Estado compró el inmueble y lo reinauguró con el nombre actual. Tiene más de 50 mil piezas pertenecientes a las culturas y civilizaciones del oriente y occidente del país.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 77,
    es: 'La edificación data de 1775 y fue residencia del entonces alcalde Don Francisco Tadeo Diez de Medina y Vidango. Sus instalaciones funcionaron como hotel y luego casino, pero en 1964 el lugar fue adaptado para albergar al actual museo. Tiene una colección permanente de pintura colonial con lienzos de Gregorio Gamarra y Melchor Pérez de Holguín, pintores del siglo XIX. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 78,
    es: 'La edificación es un palacio colonial perteneciente a los Marqueses de Villaverde que fue construido en 1730 con ornamentaciones de estilo barroco mestizo. En 1962 se funda pero en 1974 cambia de denominación a Museo Nacional de Etnografía y Folklore. Cuenta con varias salas de exposición, entre las que sobresalen la de máscaras tradicionales, arte plumario, textiles y las salas temporales.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 79,
    es: 'Lleva el nombre en honor al cacique indígena Quirquincha, quien gobernaba la zona de Churupampa cuando los españoles llegaron. Sirvió de hospedaje para el fundador Alonso de Mendoza en 1548 y en el siglo XIX fue la residencia de la patriota Vicenta Juaristi Eguino. La arquitectura es de época colonial, fue restaurado y el 20 de octubre de 1988 fue inaugurado como museo municipal.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 80,
    es: 'Fundado en 1942, en este lugar se puede observar la historia delictiva y el papel de la Policía en Bolivia. Destacan mascarillas faciales de delincuentes famosos y peligrosos, así como armamento, retratos de presidentes, entre otros. También resalta la existencia de una fototeca que alberga más de 2.000 fotografías históricas y la pinacoteca que exhibe pinturas de 1900.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 81,
    es: 'Con una altura similar al Chacaltaya, en época de lluvias la cara sur es el lugar ideal para la práctica de snowboard y trekking hasta la laguna Esmeralda a 5.020 m.s.n.m. La parte norte sirve como ascenso de aclimatación para luego intentar el Huayna Potosí. En la actualidad es uno de los atractivos de montaña más visitados de Bolivia, pero también uno de los más afectados por el calentamiento global.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 82,
    es: 'Fue coronado por primera vez en 1919 por los alemanes R. Dients y O. Lohse. En 1877, un grupo de cuatro alpinistas alemanes murieron en el intento de escalarla. Su nombre significa cerro joven, a nivel internacional es la montaña más accesible del mundo y de toda la cordillera Real. La ruta normal es por la cara sureste e inicia en el campo base hasta la cima a  6.088 m.s.n.m.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 83,
    es: 'Ubicado al este del Huayna Potosí, conocido también como Cunatincuta, su nombre en  aymara significa nieve caída. Esta ruta es utilizada para montañismo y trekking. Su pico norte es el más alto y en su base se encuentran varias lagunas de altura como la laguna Telata y laguna Khota Khuchu, tanto en la parte noreste como en el sur. A los pies del glaciar principal se está formando una laguna.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 84,
    es: 'Su nombre en idioma aymara significa guardián eterno y con sus 5.519 metros de altura, este monolito de hielo y granito se alza sobre el valle de Zongo. Fue escalado por primera vez por una expedición austriaca por el lado oeste, quiénes abrieron una de las rutas más difíciles de toda la cordillera Real. Es considerado uno de los picos más difíciles por sus vías mixtas de hielo y roca.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 85,
    es: 'Es un evento cultural creado en Berlín, Alemania en 1997 que se replicó en varias ciudades y se celebra en mayo en honor al Día Internacional de los Museos. Fue instituido por la Alcaldía de La Paz desde 2007. En este participan más de 200 instituciones organizadas en más de 10 circuitos. El 2023 el acto central fue realizado en el frontis del Teatro Municipal Alberto Saavedra Pérez.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 86,
    es: 'El Palacio Consistorial es el principal edificio administrativo del municipio de La Paz donde se llevan a cabo las sesiones del Honorable Concejo Municipal y se encuentran los despachos del alcalde y los concejales electos. Diseñado en 1925 por el arquitecto Emilio Villanueva, fue inaugurado el 16 de julio de 1926 en conmemoración a las fiestas cívicas de la ciudad.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 87,
    es: 'En 1558 el corregidor Ignacio de Aranda mandó edificar en este lugar el cabildo, pero fue demolido en 1845 y se inició la construcción del actual que fue concluido en 1852 con el diseño del arquitecto José Núñez del Prado bajo el gobierno del Gral. Manuel Isidoro Belzu. Hoy es conocido como Palacio Quemado, ya que éste fue incendiado en el año 1875 como resultado de un asalto revolucionario. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 88,
    es: 'El nombre del parque es en honor a la esposa de Túpac Katari que lideró el cerco de la ciudad de La Paz en 1781. Tiene una superficie de 26.178 metros cuadrados en los que cuenta con áreas recreativas, dos canchas de futsal, 10 áreas de parrillas con lavaplatos, un tobogán grande, área de juegos estáticos y modulares con puente colgante.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 89,
    es: 'Es un parque de 39 hectáreas que es administrado por la entidad descentralizada EMAVERDE desde el 2015. Está compuesto por 23 áreas que incluyen la vía balcón, la cúpula de adobe, ciclorruta, boulevard los Álamos, campo ferial del Bicentenario y el memorial Marcelo Quiroga Santa Cruz. Este parque es punto focal de ferias, en especial para la tradicional feria de navidad y la Alasita.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 90,
    es: 'El Parque Valle del Sol fue inaugurado en 2004 y el 2016 se habilitaron más áreas recreativas llegando a cubrir 198 has de superficie. Tiene canchas de beach volley, un campo deportivo de césped sintético de futbol 7, parrilleros, canchas abiertas de cemento paseos, circuito de bicicleta, juegos infantiles, estacionamiento y para los más pequeños un parvulario.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 91,
    es: 'Conocido también como kusisimpata, traducido del aymara como lugar alto de la alegría. En el sitio también se encuentra la Parroquia Señor de la Santa Cruz del Calvario y la vía crucis que asciende desde la av. Periférica. El 3 de mayo es la fiesta de la cruz en la que se realizan mesas blancas y de color como ofrenda a la Pachamama para atraer salud y abundancia económica.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 92,
    es: 'Es una roca de tipo conglomerado de 16 metros de altura donde se puede practicar escalada en roca y rappel. Tiene 15 vías equipadas con anclajes de tipo parabolt y reuniones, con niveles que van desde el 4º hasta el 6º.  Históricamente, es el sitio donde los primeros escaladores bolivianos se iniciaron en la escalada deportiva, posteriormente se fueron equipando otras rutas sobre el Sendero del Águila.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 93,
    es: 'Muy cerca de la comunidad de Tiquimani se encuentran pinturas de arte rupestre de una extensión de 90 metros, son de tipo antropomorfo y zoomorfo. En estas pinturas se reflejan escenas de personas cazando camélidos salvajes. Investigaciones de la Sociedad de Investigación del Arte Rupestre en Bolivia establecieron una data cronológica del periodo prehispánico (2000 – 3000 a.C.).',
    fra: '',
    en: '',
  },
  {
    id_inventario: 94,
    es: 'En 1558 el corregidor Ignacio de Aranda mandó edificar la Plaza Mayor. En 1855 se instaló la Fuente de Neptuno que fue labrada por el escultor Feliciano Cantuta. En 1909 con motivo del centenario de la Revolución de La Paz se cambió dicha fuente por el monumento en bronce de Pedro Domingo Murillo. Actualmente es el centro del poder político como resultado de la Guerra Federal de 1899.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 95,
    es: 'El nombre oficial es Néstor Portocarrero, en homenaje al compositor del tango Illimani. Fue diseñado en 1940 por Mario del Carpio y ganó fama entre los enamorados debido a la bella vista que ofrece de la ciudad. En su ingreso principal está un portón de piedra tallada que perteneció al Seminario San Jerónimo construido en 1776 y en la parte central está ubicada la escultura en mármol de la Fuente de Neptuno.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 96,
    es: 'La construcción del antiguo Paseo de la Alameda fue encargada por el alcalde Juan Sánchez Lima en 1817 en lo se denominaba el Campo de Carreras. A su alrededor se empezó a desarrollar el urbanismo neoclasicista con diferentes edificaciones, pero en 1909 fue modificada y recibió el nombre de El Prado y la avenida 16 de Julio en honor al centenario de la Revolución de 1809.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 97,
    es: 'Es un puente sostenido por dos torres, construido con cadenas y tablones de madera de un metro y medio que une los barrios de Pajchani y Bajo Tacagua. Tiene una extensión de 60 metros y una capacidad de soportar hasta 15 personas. Desde el mismo se puede apreciar casi todo el paisaje urbano de la ciudad.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 98,
    es: 'Formó parte de la línea férrea La Paz – Yungas que fue la obra más trascendental de la historia de Bolivia en las gestiones 1918 – 1952; con una longitud de 68 km. La construcción del puente fue iniciada en 1915 y concluida en 1917, se erigió con sillares de piedra cortada, conformada por tres arcos de estilo romano y bóvedas de medio punto de luces inferiores a 40 metros.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 99,
    es: 'Esta obra fue construida durante la gestión del alcalde Ronald MacLean e inaugurada el año 1993. Fue diseñado por Jean Müller International y tiene una longitud de 207 metros que une las zonas de Sopocachi y Miraflores con dos carriles de subida. Para la bajada, en el año 2018 se inauguró el puente gemelo con dos carriles y 218 metros de largo.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 100,
    es: 'Es un espacio forestal de 1.958.516 m2 que fue establecido por la Empresa Nacional de Ferrocarriles del Estado, con el objetivo de estabilizar el sector y prevenir la generación de deslizamientos. Dentro del área, el 2021 se inauguró la Ruta de la Oxigenación que consta de 3km con señalética y guías, el recorrido tiene una duración de tres horas en la cual se aprecia la diversidad en fauna y flora local.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 101,
    es: 'También conocido como la iglesia antigua del Gran Poder, fue construido por iniciativa de los vecinos de la zona de Alto Chijini en 1932 para albergar la imagen del Señor Jesús del Gran Poder. En 1966 tuvo lugar la primera entrada folklórica del Gran Poder que partió desde su puerta. En 1998 se le confirió la Medalla de Honor al Mérito Religioso y en 2016 fue declarado santuario de peregrinación.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 102,
    es: 'Ubicado en medio de la calle Provincia Ingavi de la villa Cinco Dedos donde acuden vecinos y otros visitantes para realizar la popular ch’alla, especialmente en el mes de agosto. El sapo o hamp’atu es un animal sagrado para las culturas quechua y aymara. Tiene una fuerte carga simbólica, está relacionado a la agricultura, las lluvias, la fertilidad y la riqueza. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 103,
    es: 'La senda Cañaviri es un ramal de camino precolombino que une el albergue ecoturístico de la misma comunidad con la cabaña de la laguna Viscachani. Tiene una distancia aproximada de 3,8 km y se encuentra en el piso ecológico de puna húmeda superior. Es un sendero angosto, bien marcado y en su trayecto se pueden apreciar los centros poblados de Llaullini y Cuticucho.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 104,
    es: 'Sendero de origen precolombino conocido también como thakhi paka por su nombre en aymara, tiene una longitud de 1,75 km. Este fue el primer camino hacia río Abajo, abierto en 1835 durante la presidencia del Mcal. Andrés de Santa Cruz. Posee espacios para la escalada deportiva en roca de conglomerado rojo en diferentes secciones de la ruta.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 105,
    es: 'Es un área protegida municipal con 1.327.549 m2 en la cual está el proyecto comunidad ecoturística Siete Lagunas, la cual tiene infraestructura para hacer la observación de las 19 especies de aves que viven y visitan el lugar. Las lagunas de sur a norte son Saytu Khota (laguna larga), Moroko Khota (laguna redonda), Chojña Khota (laguna verde) y otras que son dominadas por el cerro Achachikollo.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 106,
    es: 'Fue inaugurado en 1953 por el presidente Víctor Paz Estenssoro. En 2006 fue remodelado por la Alcaldía ampliando su capacidad a 9.000 personas, asimismo, se hicieron mejoras en los camerinos y salas de ensayo. En 2009 Gastón Ugalde pintó el Mural del Bicentenario de la Revolución de 1809 en la fachada donde se plasmaron a los 200 personajes más destacados del ámbito paceño y nacional.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 107,
    es: 'Su construcción inició en 1834 en terrenos cedidos por el Mariscal Andrés de Santa Cruz, pero recién el 18 de noviembre 1845 se inauguró con el estreno del Himno Nacional y el Escudo Nacional. La edificación fue diseñada con un estilo neoclásico por el arquitecto José Núñez del Prado. Actualmente lleva el nombre del destacado dramaturgo y periodista paceño Alberto Saavedra Pérez. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 108,
    es: 'La línea fue inaugurada el 15 de septiembre de 2014 y une la cuidad de El Alto con la zona Sur de La Paz en 16 a 19 minutos. Tiene una longitud de 3,75 km, cuenta con 4 estaciones y 169 cabinas. Tiene conexiones con las líneas Plateada, Verde y Celeste. Por su ubicación estratégica, es una de las más concurridas por los usuarios de ambas ciudades.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 109,
    es: 'Fue inaugurada en 2018 y cuenta con una longitud de 2,9 km. Tiene 131 cabinas que pueden transportar hasta 3000 pasajeros por hora, con un tiempo de viaje aproximado de 13 a 15 minutos, cuenta con cuatro estaciones: plaza Villarroel, monumento Busch, plaza Triangular y av. del Poeta. Se conecta con las líneas Naranja, Café y Celeste.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 110,
    es: 'Esta línea fue inaugurada el 20 de diciembre de 2018, tiene solamente dos estaciones conectadas entre sí, 27 cabinas y puede transportar a sus pasajeros desde la estación de la avenida Busch hasta la estación Las Villas de la plaza Luis Tapia en 3 a 4 minutos. Es la línea más corta con tan solo 750 metros de longitud aproximadamente. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 111,
    es: 'Fue inaugurada en 2018 y cuenta con una longitud de 2,7 km. Tiene 155 cabinas, con un tiempo de viaje aproximado de 11,5 minutos tiene con cuatro estaciones, tres de ellas dentro del macrodistrito Centro: Chukiya Marka (en la calle Bueno), Layqa Quta (sobre la av. del Poeta), Jalsuri (conexión a la av. Arce) y Chuqi Apu (en la Curva de Holguín). Se conecta con las líneas Blanca, Verde y Amarilla.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 112,
    es: 'Esta línea fue inaugurada el 26 de septiembre de 2018, tiene 3 estaciones conectadas entre sí, 190 cabinas y puede transportar a sus pasajeros desde la estación de la avenida 6 de Marzo de El Alto hasta el centro de La Paz en 16 a 18 minutos. Por su ubicación estratégica y vista panorámica, es la más concurrida por los usuarios de ambas ciudades.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 113,
    es: 'Inaugurado el 30 de mayo de 2014, fue la primera línea de Mi Teleférico que une la ciudad de El Alto con La Paz en 10 a 12 minutos. Tiene una longitud de 2,4 km, cuenta con 3 estaciones y 109 cabinas. Tiene conexiones con las líneas Plateada y Naranja. Por su ubicación estratégica, es una de las más concurridas por los usuarios de ambas ciudades.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 114,
    es: 'La línea fue inaugurada el 4 de diciembre de 2014 siendo la tercera línea de Mi Teleférico. Tiene una longitud de 3,7 km, cuenta con 4 estaciones, 165 cabinas y une la Curva de Holguín con la zona de Irpavi en 16 a 18 minutos. Tiene conexiones con las líneas Celeste y Amarilla. Por su ubicación estratégica, es una de las más concurridas por los usuarios de la zona Sur de La Paz.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 115,
    es: 'Fue construido sobre el anterior templo de Santa Bárbara que se derrumbó en 1837. La actual infraestructura fue diseñada por el Arquitecto Hugo López Videla y se construyó entre 1942 y 1956. Tiene un estilo neorrománico, construida con mampostería de piedra cortada y puertas de madera. La planta es de tipo basilical, tiene tres naves separadas por columnas con arcos de medio punto.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 116,
    es: 'Es un templo católico y franciscano fundado por el fraile español Francisco de la Cruz Alcocer en 1549. Fue incendiado en 1781 durante el cerco indígena a La Paz, liderado por Túpac Katari, y reconstruido en un estilo barroco mestizo en 1790. Es considerada la segunda parroquia más antigua de ciudad y fue denominada como iglesia de indios durante la colonia. ',
    fra: '',
    en: '',
  },
  {
    id_inventario: 117,
    es: 'Su primera construcción inició en 1552 y fue inaugurado en 1559 siendo una de las primeras de ciudad. En 1781, durante el cerco de La Paz el templo fue incendiado y destruido por Túpac Katari, pero fue reconstruido en 1887 sobre los muros originales. Tiene un estilo neoclásico donde se puede apreciar una fachada renacentista con un interior mestizo y elementos artísticos clásicos.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 118,
    es: 'Su construcción inició en 1889 y fue inaugurado el 19 de marzo de 1896, la construcción estuvo a cargo del sacerdote franciscano Eulalio Morales quien lo diseñó con un estilo neogótico. La edificación posee tres naves, siete altares, vitrales en los muros laterales, rosetones en la base de las torres de los campanarios que se asemejan a agujas terminadas con cruces.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 119,
    es: 'Este templo fue fundado el año 1590 y formaba parte del convento de Santo Domingo. La fachada de piedra labrada data del año 1760, presenta un estilo barroco mestizo caracterizado por mostrar una abundante decoración con motivos de flora y fauna de los Yungas de La Paz. El interior fue remodelado en estilo neoclásico en el siglo XIX y cumplió la función de catedral de la ciudad de 1830 a 1930.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 120,
    es: 'Es un programa cultural creado en 2011 por la Dirección de Patrimonio Cultural de la Alcaldía. El propósito es poner en valor el patrimonio del Cementerio General y sus personajes. Cada año tiene una temática especial donde artistas escenifican la vida o hitos históricos de los protagonistas que yacen en el camposanto. El recorrido dura una hora y se ponen a disposición 6.000 entradas.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 121,
    es: 'En 1969 el astronauta estadounidense Neil Armstrong visitó el La Paz Golf Club y al ver el sitio afirmó que se parecía a la luna, así se denominó al Valle de la Luna. Es un paisaje con formaciones geológicas parecidas a estalagmitas de arcilla y limo que debido a la erosión hídrica y eólica provocaron los obeliscos, surcos y cárcavas, tiene una extensión aproximada de 44.2 hectáreas.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 122,
    es: 'Llamado así por los casi 2 km de formaciones parecidas a agujas que rodean los cañadones en su interior y por donde se realiza la caminata desde el río Huayllani hasta el mirador. Su nombre original es tiñipata que en idioma aymara podría traducirse como límite elevado. Tiene una extensión de 2 km2 y está compuesto de limo, grava y arcilla.',
    fra: '',
    en: '',
  },
  {
    id_inventario: 123,
    es: 'Su toponimia tiene dos explicaciones, la primera, por el viento que produce sonidos lastimeros, la segunda, son las formaciones alargadas que parecen siluetas de espíritus. El nombre original es Wallatanipampa, que en aymara es llanura de wallatas (ganso andino). Tiene un área de 25,38 km2 de formaciones compuestas de limo, grava y arcilla formados desde hace 18 millones de años.',
    fra: '',
    en: '',
  },
  //descripcion del mercado de las cholas
  {
    id_inventario: 124,
    es: '',
    fra: '',
    en: '',
  },
];
