export const inventarioSeedData = [
  {
    nombre: 'Año Nuevo Andino Amazonico (21 de junio)',
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Más de un Macrodistrito',
    distrito: 'Más de un distrito',
    zona_comunidad: 'Todo el municipio',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 34,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.499499,
    longitud: -68.124349,
    fotos: ['año nuevo andino amazónico.jpeg'],
  },
  {
    nombre: 'Apacheta Kala Cruz',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 1,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Llaullini',
    localizacion_cartografica: 'Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 1,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.288528,
    longitud: -68.129278,
    fotos: ['apacheta qala cruz.jpeg'],
  },
  {
    nombre: 'Apacheta Mirador 27 de Mayo',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Periférica',
    distrito: '12',
    zona_comunidad: 'Zona Alto 27 de Mayo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.481741,
    longitud: -68.132972,
    fotos: ['apacheta mirador 27 de mayo.jpeg'],
  },
  {
    nombre: 'Apacheta Mirador El Calvario',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Periférica',
    distrito: '11',
    zona_comunidad: 'Zona Norte Calvario Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.486611,
    longitud: -68.135306,
    fotos: ['apacheta mirador el calvario.png'],
  },
  {
    nombre: 'Apacheta Mirador Jach’a Kollo',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Cotahuma',
    distrito: '5',
    zona_comunidad: 'Zona Villa Nuevo Potosí',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.509167,
    longitud: -68.148778,
    fotos: ['apacheta mirador jacha kollo.jpeg'],
  },
  {
    nombre: 'Apacheta Mirador Jacha Apacheta',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Max Paredes',
    distrito: '9',
    zona_comunidad: 'Zona Alto Villa Victoria',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.483638,
    longitud: -68.161877,
    fotos: ['mirador jacha apacheta.jpeg'],
  },
  {
    nombre: 'Apacheta Mirador Killi Killi',
    jerarquia: 'II',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Periférica',
    distrito: '11',
    zona_comunidad: 'Zona Villa Pabón',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.495139,
    longitud: -68.127556,
    fotos: ['mirador killi killi.jpeg'],
  },
  {
    nombre: 'Apacheta Mirador Salla Umani',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Max Paredes',
    distrito: '9',
    zona_comunidad: 'Zona Alto Munaypata',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.497778,
    longitud: -68.163167,
    fotos: ['apacheta mirador salla umani.jpeg'],
  },
  {
    nombre: 'Área Protegida Bosque de Bolognia',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 30,
    id_subtipo: 117,
    macrodistrito: 'Sur',
    distrito: '21',
    zona_comunidad: 'Zona Bolognia',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 18,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 9,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.516028,
    longitud: -68.09275,
    fotos: ['área protegida municipal bosque de bolognia.jpg'],
  },
  {
    nombre: 'Basílica Menor de María Auxiliadora',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.503278,
    longitud: -68.131306,
    fotos: ['basílica menor de maria auxiliadora.jpeg'],
  },
  {
    nombre: 'Basílica Menor de San Francisco',
    jerarquia: 'III',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.496417,
    longitud: -68.137168,
    fotos: ['basílica menor de san francisco.jpg'],
  },
  {
    nombre: 'Bioparque Vesty Pakos',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 5,
    id_subtipo: 143,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasa',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 17,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.572272,
    longitud: -68.083051,
    fotos: ['bioparque municipal vesty pakos.jpeg'],
  },
  {
    nombre: 'Cactario Aniceto Arce',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 21,
    id_subtipo: 58,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasa',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 20,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.288528,
    longitud: -68.129278,
    fotos: ['cactario aniceto arce.png'],
  },
  {
    nombre: 'Calle Apolinar Jaén',
    jerarquia: 'III',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 6,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.492384,
    longitud: -68.135888,
    fotos: ['calle apolinar jaén.jpeg'],
  },
  {
    nombre: 'Calle Linares',
    jerarquia: 'III',
    id_categoria: 2,
    id_tipo_inventario: 14,
    id_subtipo: 54,
    macrodistrito: 'Cotahuma',
    distrito: '1',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 4,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.497917,
    longitud: -68.138056,
    fotos: ['calle linares.jpeg'],
  },
  {
    nombre: 'Calle Los Andes',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 13,
    id_subtipo: 14,
    macrodistrito: 'Max Paredes',
    distrito: '7',
    zona_comunidad: 'Zona Los Andes',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 41,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Regional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.49874,
    longitud: -68.14677,
    fotos: ['calle los andes.png'],
  },
  {
    nombre: 'Calle Sagárnaga',
    jerarquia: 'II',
    id_categoria: 2,
    id_tipo_inventario: 14,
    id_subtipo: 54,
    macrodistrito: 'Cotahuma',
    distrito: '2',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 4,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.497194,
    longitud: -68.138083,
    fotos: ['calle sag__rnaga.jpeg'],
  },
  {
    nombre: 'Casa de la Cruz Verde',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 11,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: 0,
    longitud: 0,
    fotos: ['Cruz verde.jpg'],
  },
  {
    nombre: 'Casa Museo Solón',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 126,
    macrodistrito: 'Cotahuma',
    distrito: '3',
    zona_comunidad: 'Zona Sopocachi Bajo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.512611,
    longitud: -68.129222,
    fotos: ['casa museo sol__n.jpeg'],
  },
  {
    nombre: 'Cascadas de Hampaturi',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 28,
    id_subtipo: 19,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Queñuma',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 8,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 15,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.4035,
    longitud: -68.014694,
    fotos: ['cascadas de hampaturi.jpg'],
  },
  {
    nombre: 'Catedral Metropolitana Basílica Nuestra Señora de La Paz',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 40,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.495994,
    longitud: -68.133965,
    fotos: ['catedral metropolitana nuestra señora  de la paz.jpeg'],
  },
  {
    nombre: 'Cementerio General',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Max Paredes',
    distrito: '8',
    zona_comunidad: 'Zona Callampaya',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 9,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Regional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.49616,
    longitud: -68.151951,
    fotos: ['cementerio general.png'],
  },
  {
    nombre: 'Cementerio La Llamita',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Periférica',
    distrito: '12',
    zona_comunidad: 'Zona Agua de la Vida Norte',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 9,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Deficiente',
    tenencia_normativa: 'NO',
    latitud: -16.485809,
    longitud: -68.130237,
    fotos: ['cementerio la llamita.jpeg'],
  },
  {
    nombre: 'Centro Cultural Museo San Francisco',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 115,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.496167,
    longitud: -68.137338,
    fotos: ['centro cultural museo san francisco.jpeg'],
  },
  {
    nombre: 'Cerro Chacaltaya',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 98,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Chacaltaya Originario',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.347194,
    longitud: -68.128056,
    fotos: ['cerro chacaltaya.jpeg'],
  },
  {
    nombre: 'Cerro Challaloma',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 98,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasilla',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 37,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Deficiente',
    tenencia_normativa: 'Sí',
    latitud: -16.347194,
    longitud: -68.128056,
    fotos: ['cerro challaloma.png'],
  },
  {
    nombre: 'Chualluma Barrio de Mil Colores',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 25,
    macrodistrito: 'Max Paredes',
    distrito: '10',
    zona_comunidad: 'Zona Chualluma',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 3,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 5,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.497333,
    longitud: -68.160639,
    fotos: ['barrio de chualluma.jpeg'],
  },
  {
    nombre: 'Cueva de Zambo Salvito',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 11,
    id_subtipo: 36,
    macrodistrito: 'Periférica',
    distrito: '12',
    zona_comunidad: 'Zona Santa Rosa Tiji',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 3,
    id_interes_principal: 10,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.476417,
    longitud: -68.126889,
    fotos: ['cueva de zambo salvito.png'],
  },
  {
    nombre: 'Edificio de la Vicepresidencia del Estado Plurinacional',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 11,
    existencia_operacional: 'NO',
    presencia_visitas: 'NO',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Nulo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.497617,
    longitud: -68.1342508,
    fotos: ['vicepresidencia del estado plurinacional.jpeg'],
  },
  {
    nombre: 'Edificio del Monoblock de la UMSA',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 42,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 11,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Regional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.504784,
    longitud: -68.129964,
    fotos: ['edificio del monoblock de la umsa.png'],
  },
  {
    nombre: "Entrada de Jisk'a Anata",
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 13,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.500347,
    longitud: -68.131684,
    fotos: ['entrada de jiska anata.jpg'],
  },
  {
    nombre: 'Entrada Folklórica Universitaria',
    jerarquia: 'II',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Centro de la Ciudad',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 13,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.500349,
    longitud: -68.131683,
    fotos: ['entrada folklórica universitaria.jpeg'],
  },
  {
    nombre: 'Espacio Cultural Simon I. Patiño',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 126,
    macrodistrito: 'Cotahuma',
    distrito: '3',
    zona_comunidad: 'Zona Sopocachi Bajo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 36,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.510524,
    longitud: -68.129309,
    fotos: ['espacio simón i. patiño.jpeg'],
  },
  {
    nombre: 'Estadio Hernando Siles',
    jerarquia: 'II',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 23,
    macrodistrito: 'Centro',
    distrito: '2',
    zona_comunidad: 'Zona Miraflores',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 9,
    id_interes_principal: 15,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.499647,
    longitud: -68.122739,
    fotos: ['estadio hernando siles.png'],
  },
  {
    nombre: 'Faro Murillo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Cotahuma',
    distrito: '5',
    zona_comunidad: 'Zona Faro Murillo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.512694,
    longitud: -68.153028,
    fotos: ['faro murillo.png'],
  },
  {
    nombre: 'Festividad de la Alasita',
    jerarquia: 'III',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 19,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Internacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.502139,
    longitud: -68.12925,
    fotos: ['fiesta feria de la alasita.jpeg'],
  },
  {
    nombre: 'Festividad de Las Ñatitas',
    jerarquia: 'II',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Max Paredes',
    distrito: '8',
    zona_comunidad: 'Zona Callampaya',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 19,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Nacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.496805,
    longitud: -68.151847,
    fotos: ['festividad de las ñatitas.jpeg'],
  },
  {
    nombre: 'Fiesta del Gran Poder (Mayo - Junio)',
    jerarquia: 'III',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Más de un Macrodistrito',
    distrito: 'Más de un distrito',
    zona_comunidad: 'Municipio área urbana',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 13,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.495583,
    longitud: -68.151639,
    fotos: ['festividad del gran poder.jpg'],
  },
  {
    nombre: 'Fiesta Todos Santos',
    jerarquia: 'II',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Max Paredes',
    distrito: '8',
    zona_comunidad: 'Zona Callampaya',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 19,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Nacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.496167,
    longitud: -68.151306,
    fotos: ['fiesta de todos santos.jpg'],
  },
  {
    nombre: 'Formacion de Nasakalani',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Coscapa',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 21,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.146944,
    longitud: -68.122139,
    fotos: ['formación de nasakalani.jpeg'],
  },
  {
    nombre: 'Formación del Indio Dormido',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 98,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Huayllara',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.320306,
    longitud: -67.999139,
    fotos: ['formación del indio dormido.jpg'],
  },
  {
    nombre: 'Galería Mamani Mamani',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 10,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.492749,
    longitud: -68.136164,
    fotos: ['galeria mamani mamani.png'],
  },
  {
    nombre: 'Huerto Orgánico Laka Uta',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 8,
    id_subtipo: 24,
    macrodistrito: 'Cotahuma',
    distrito: '4',
    zona_comunidad: 'Zona Obispo Bosque',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 10,
    id_interes_principal: 23,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 1,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.518972,
    longitud: -68.143611,
    fotos: ['huerto orgánico laka uta.jpg'],
  },
  {
    nombre: 'Iglesia Santa María de la Asunta',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Cañaviri',
    localizacion_cartografica: 'Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.175528,
    longitud: -68.138083,
    fotos: ['iglesia santa maría de la asunta.png'],
  },
  {
    nombre: 'Iglesia Virgen del Carmen',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.496144,
    longitud: -68.132104,
    fotos: ['templo de la virgen del carmen.jpeg'],
  },
  {
    nombre: 'La Paz Golf Club',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 31,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasilla',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 9,
    id_interes_principal: 7,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 12,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.568875,
    longitud: -68.103623,
    fotos: ['la paz golf club.jpg'],
  },
  {
    nombre: 'Laberinto de Gigantes',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Hampaturi',
    distrito: '8',
    zona_comunidad: 'Chicani',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.489029,
    longitud: -68.068698,
    fotos: ['laberinto de gigantes.jpeg'],
  },
  {
    nombre: 'Laguna Canadá ',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Llaullini',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 24,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.279306,
    longitud: -68.107917,
    fotos: ['laguna canadá.jpg'],
  },
  {
    nombre: 'Laguna de Cota Cota',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Sur',
    distrito: '18',
    zona_comunidad: 'Zona Cota Cota',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 24,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 9,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.541361,
    longitud: -68.064306,
    fotos: ['parque laguna cota cota.jpg'],
  },
  {
    nombre: 'Laguna Tilata',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Huayllara',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 24,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.314722,
    longitud: -67.99625,
    fotos: ['laguna tilata.jpeg'],
  },
  {
    nombre: 'Laguna Viscachani',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Botijilaca',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 24,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.196389,
    longitud: -68.125694,
    fotos: ['laguna viscachani.jpeg'],
  },
  {
    nombre: 'Laguna Wara Warani ',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Tiquimani',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 24,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.215667,
    longitud: -68.094111,
    fotos: ['laguna wara warani.jpeg'],
  },
  {
    nombre: 'Martes de Challa (Febrero)',
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 17,
    macrodistrito: 'Más de un Macrodistrito',
    distrito: 'Más de un distrito',
    zona_comunidad: 'Todo el municipio',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 34,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.495556,
    longitud: -68.133417,
    fotos: ['martes de challa.jpg'],
  },
  {
    nombre: 'Mercado Campesino Rodríguez',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 14,
    id_subtipo: 54,
    macrodistrito: 'Cotahuma',
    distrito: '1',
    zona_comunidad: 'Zona Belén',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 3,
    id_modalidad: 11,
    id_interes_principal: 26,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.500611,
    longitud: -68.139083,
    fotos: ['mercado rodríguez.jpg'],
  },
  {
    nombre: 'Mercado de Las Brujas',
    jerarquia: 'III',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 12,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.496111,
    longitud: -68.138944,
    fotos: ['mercado de las brujas.jpg'],
  },
  {
    nombre: 'Mercado Lanza',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 14,
    id_subtipo: 54,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 3,
    id_modalidad: 11,
    id_interes_principal: 22,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.494861,
    longitud: -68.137083,
    fotos: ['mercado lanza.png'],
  },
  {
    nombre: 'Mil Gradas de Colores',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 42,
    macrodistrito: 'Max Paredes',
    distrito: '9',
    zona_comunidad: 'Zona Chualluma',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 14,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 5,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.499083,
    longitud: -68.160306,
    fotos: ['mil gradas.jpg'],
  },
  {
    nombre: 'Mirador Alto Següencoma',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Sur',
    distrito: '21',
    zona_comunidad: 'Zona Alto Següencoma',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.536917,
    longitud: -68.102139,
    fotos: ['mirador alto següencoma.jpg'],
  },
  {
    nombre: 'Mirador Cerro Pucara ',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 85,
    macrodistrito: 'San Antonio',
    distrito: '16',
    zona_comunidad: 'Zona Armando Escobar Uria',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.484806,
    longitud: -68.103667,
    fotos: ['cerro pucara.png'],
  },
  {
    nombre: 'Mirador de Coscapa',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 85,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Coscapa',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.124028,
    longitud: -68.116472,
    fotos: ['mirador de coscapa.png'],
  },
  {
    nombre: 'Mirador de la Cruz de Santo Domingo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'San Antonio',
    distrito: '16',
    zona_comunidad: 'Zona Villa Litoral',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.506,
    longitud: -68.105694,
    fotos: ['mirador de la cruz de santo domingo.png'],
  },
  {
    nombre: 'Mirador de Mallasilla',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasilla',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Deficiente',
    tenencia_normativa: 'NO',
    latitud: -16.564417,
    longitud: -68.097556,
    fotos: ['mirador de mallasilla.jpg'],
  },
  {
    nombre: 'Mirador Portada Triangular',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Max Paredes',
    distrito: '9',
    zona_comunidad: 'Zona Alto Munaypata',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.4860628,
    longitud: -68.1690422,
    fotos: ['mirador portada triangular.jpeg'],
  },
  {
    nombre: 'Mirador Villa Litoral',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'San Antonio',
    distrito: '17',
    zona_comunidad: 'Zona Villa Litoral',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.506361,
    longitud: -68.107917,
    fotos: ['mirador de villa litoral.png'],
  },
  {
    nombre: 'Muela del Diablo',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 30,
    id_subtipo: 99,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Chiaraque',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Regional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.562323,
    longitud: -68.056871,
    fotos: ['área protegida municipal muela del diablo.jpeg'],
  },
  {
    nombre: 'Museo Arqueológico a Cielo Abierto - Plaza del Hombre Americano',
    jerarquia: 'III',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 7,
    macrodistrito: 'Centro',
    distrito: '2',
    zona_comunidad: 'Zona Miraflores',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.499488,
    longitud: -68.124161,
    fotos: [
      'museo arqueológico a cielo abierto plaza del hombre americano.jpg',
    ],
  },
  {
    nombre: 'Museo Casa de Pedro Domingo Murillo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Regional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.492137,
    longitud: -68.135611,
    fotos: ['museo casa de pedro domingo murillo.jpeg'],
  },
  {
    nombre: 'Museo Costumbrista Juan de Vargas',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.491782,
    longitud: -68.135569,
    fotos: ['museo costumbrista juan de vargas.png'],
  },
  {
    nombre: 'Museo de Historia Natural de Bolivia',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 64,
    macrodistrito: 'Sur',
    distrito: '18',
    zona_comunidad: 'Zona Cota Cota',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.539111,
    longitud: -68.071028,
    fotos: ['museo nacional de historia natural.jpg'],
  },
  {
    nombre: 'Museo de Instrumentos Musicales de Bolivia ',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 47,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.492552,
    longitud: -68.13631,
    fotos: ['museo de instrumentos musicales de bolivia.png'],
  },
  {
    nombre: 'Museo de la Academia Boliviana de Historia Militar',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.4952688,
    longitud: -68.1341774,
    fotos: ['museo de la academia boliviana de historia militar.jpeg'],
  },
  {
    nombre: 'Museo de la Coca',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 47,
    macrodistrito: 'Cotahuma',
    distrito: '1',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.497583,
    longitud: -68.138333,
    fotos: ['museo de la coca.png'],
  },
  {
    nombre: 'Museo de Metales Preciosos Precolombinos',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.492049,
    longitud: -68.13569,
    fotos: ['museo de metales preciosos precolombinos.jpeg'],
  },
  {
    nombre: 'Museo de Rosita Ríos',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 126,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.4923914,
    longitud: -68.1359372,
    fotos: ['museo rosita ríos.png'],
  },
  {
    nombre: 'Museo Histórico Militar',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Sur',
    distrito: '18',
    zona_comunidad: 'Zona Irpavi',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.536361,
    longitud: -68.085583,
    fotos: ['museo historico militar.jpg'],
  },
  {
    nombre: 'Museo Nacional de Arqueología ',
    jerarquia: 'III',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 7,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.502436,
    longitud: -68.130222,
    fotos: ['museo nacional de arqueología.png'],
  },
  {
    nombre: 'Museo Nacional de Arte',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 10,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.495862,
    longitud: -68.134196,
    fotos: ['museo nacional de arte.jpeg'],
  },
  {
    nombre: 'Museo Nacional de Etnografía y Folklore',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 47,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.494429,
    longitud: -68.135045,
    fotos: ['museo nacional de etnografia y folklore.jpeg'],
  },
  {
    nombre: 'Museo Tambo Quirquincho',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.493606,
    longitud: -68.138056,
    fotos: ['museo tambo quirquincho.jpeg'],
  },
  {
    nombre: 'Museo y Archivo Histórico de la Policía Nacional ',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.4970556,
    longitud: -68.1328611,
    fotos: ['museo y archivo histórico de la policía nacional.jpeg'],
  },
  {
    nombre: 'Nevado Charquini',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 111,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Chacaltaya Originario',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 6,
    id_interes_principal: 30,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 8,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Regional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.301611,
    longitud: -68.107083,
    fotos: ['nevado charquini.jpeg'],
  },
  {
    nombre: 'Nevado Huayna Potosi',
    jerarquia: 'III',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 111,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Llaullini',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 6,
    id_interes_principal: 30,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 8,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.261528,
    longitud: -68.155389,
    fotos: ['nevado huayna potosí.jpeg'],
  },
  {
    nombre: 'Nevado Telata',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 111,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Llaullini',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 6,
    id_interes_principal: 30,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 8,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.250111,
    longitud: -68.090139,
    fotos: ['nevado telata.jpeg'],
  },
  {
    nombre: 'Nevado Tiquimani',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 111,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Tiquimani',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 6,
    id_interes_principal: 30,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 8,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.202581,
    longitud: -68.094388,
    fotos: ['nevado tiquimani.jpeg'],
  },
  {
    nombre: 'Noche de Museos (Mayo)',
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 49,
    macrodistrito: 'Más de un Macrodistrito',
    distrito: 'Más de un distrito',
    zona_comunidad: 'Municipio área urbana',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 16,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.493626,
    longitud: -68.134751,
    fotos: ['larga noche de museos.jpeg'],
  },
  {
    nombre: 'Palacio Consistorial',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 11,
    existencia_operacional: 'NO',
    presencia_visitas: 'NO',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Nulo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.4980872,
    longitud: -68.1338071,
    fotos: ['palacio consistorial.jpeg'],
  },
  {
    nombre: 'Palacio de Gobierno',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 11,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.496235,
    longitud: -68.133614,
    fotos: ['palacio de gobierno.jpeg'],
  },
  {
    nombre: 'Parque Bartolina Sisa',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 31,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Amor de Dios',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 5,
    id_interes_principal: 31,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 18,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.556153,
    longitud: -68.094088,
    fotos: ['parque bartolina sisa.jpeg'],
  },
  {
    nombre: 'Parque Urbano Central',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 31,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Santa Bárbara',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 31,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.503227,
    longitud: -68.125593,
    fotos: ['parque urbano central.png'],
  },
  {
    nombre: 'Parque Valle del Sol',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 31,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasa',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 5,
    id_interes_principal: 31,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 18,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.577517,
    longitud: -68.081339,
    fotos: ['parque valle del sol.jpeg', 'parque valle del sol.png'],
  },
  {
    nombre: 'Parroquia de la Santa Cruz del Calvario',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Periférica',
    distrito: '11',
    zona_comunidad: 'Zona Norte Calvario Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.486611,
    longitud: -68.135306,
    fotos: ['el calvario.jpg'],
  },
  {
    nombre: 'Peñón Amor de Dios',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Amor de Dios',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 35,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 4,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.5535,
    longitud: -68.093917,
    fotos: ['peñon amor de dios.jpeg'],
  },
  {
    nombre: 'Pinturas de Arte Rupestre',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 25,
    id_subtipo: 9,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Tiquimani',
    localizacion_cartografica: 'Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 2,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.197444,
    longitud: -68.062111,
    fotos: ['pinturas de arte rupestre huaca pata umantiji.png'],
  },
  {
    nombre: 'Plaza Murillo',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 32,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.495744,
    longitud: -68.133485,
    fotos: ['plaza murillo.jpeg'],
  },
  {
    nombre: 'Plaza y Mirador del Montículo',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Cotahuma',
    distrito: '3',
    zona_comunidad: 'Zona Sopocachi',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.513722,
    longitud: -68.127028,
    fotos: ['Monticulo1.jpg', 'Monticulo2.jpg', 'Monticulo 3.jpg'],
  },
  {
    nombre: 'Prado Paceño - Av. 16 de Julio',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 5,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.503758,
    longitud: -68.131197,
    fotos: ['prado paceño - av. 16 de julio.jpeg'],
  },
  {
    nombre: 'Puente Colgante Pajchani',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 113,
    macrodistrito: 'Cotahuma',
    distrito: '5',
    zona_comunidad: 'Zona Tacagua',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 33,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.511556,
    longitud: -68.146556,
    fotos: ['puente colgante pajchani.png'],
  },
  {
    nombre: 'Puente Colonial',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 113,
    macrodistrito: 'Periférica',
    distrito: '13',
    zona_comunidad: 'Zona Condorini',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 33,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.464528,
    longitud: -68.118056,
    fotos: ['Puente Colonial.jpg', 'Puente colonial2.jpg'],
  },
  {
    nombre: 'Puente de las Américas',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 113,
    macrodistrito: 'Centro',
    distrito: '2',
    zona_comunidad: 'Zona San Jorge',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 33,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.507673,
    longitud: -68.123039,
    fotos: ['puente de las américas.jpg'],
  },
  {
    nombre: 'Ruta de la Oxigenación Bosquecillo de Pura Pura',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 4,
    id_subtipo: 129,
    macrodistrito: 'Max Paredes',
    distrito: '10',
    zona_comunidad: 'Zona Pura Pura',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 18,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.4843297,
    longitud: -68.1639153,
    fotos: ['área protegida municipal bosquecillo pura pura.jpeg'],
  },
  {
    nombre: 'Santuario del Señor Jesús del Gran Poder',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Max Paredes',
    distrito: '7',
    zona_comunidad: 'Zona San Pedro Alto',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.499729,
    longitud: -68.142746,
    fotos: ['santuario del señor jesus del gran poder.jpeg'],
  },
  {
    nombre: 'Sapo de Piedra',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Periférica',
    distrito: '12',
    zona_comunidad: 'Zona Villa 5 Dedos',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 28,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.47678,
    longitud: -68.12925,
    fotos: ['sapo de piedra.png'],
  },
  {
    nombre: 'Senda Cañaviri',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 4,
    id_subtipo: 129,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Cañaviri',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 37,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'NO',
    latitud: -16.193611,
    longitud: -68.133167,
    fotos: ['senda cañaviri.jpeg'],
  },
  {
    nombre: 'Sendero del Águila',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 4,
    id_subtipo: 129,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Amor de Dios',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 37,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.5498251,
    longitud: -68.0940997,
    fotos: ['sendero del aguila.png'],
  },
  {
    nombre: 'Siete Lagunas',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Siete Lagunas',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 24,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.431167,
    longitud: -68.144639,
    fotos: ['siete lagunas.png'],
  },
  {
    nombre: 'Teatro al Aire Libre Jaime Laredo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Santa Bárbara',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 38,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.503663,
    longitud: -68.127881,
    fotos: ['teatro al aire libre jaime laredo.jpg'],
  },
  {
    nombre: 'Teatro Municipal Alberto Saavedra Pérez',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 38,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.493637,
    longitud: -68.134753,
    fotos: ['teatro municipal alberto saavedra perez.jpeg'],
  },
  {
    nombre: 'Teleférico Línea Amarilla',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Cotahuma',
    distrito: '3',
    zona_comunidad: 'Zona Sopocachi Bajo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.514742,
    longitud: -68.130008,
    fotos: ['línea amarilla de mi teleférico.png'],
  },
  {
    nombre: 'Teleférico Línea Blanca',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Miraflores',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 5,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.484702,
    longitud: -68.121807,
    fotos: ['línea blanca de mi teleférico.jpeg'],
  },
  {
    nombre: 'Teleférico Línea Café ',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'San Antonio',
    distrito: '16',
    zona_comunidad: 'Zona San Antonio',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.497611,
    longitud: -68.115306,
    fotos: ['teleférico línea café.png'],
  },
  {
    nombre: 'Teleférico Línea Celeste',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 5,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.500423,
    longitud: -68.132762,
    fotos: ['línea celeste de mi teleférico.jpeg'],
  },
  {
    nombre: 'Teleférico Línea Morada',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Cotahuma',
    distrito: '6',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.500017,
    longitud: -68.135187,
    fotos: ['linea morada de mi teleférico.jpeg'],
  },
  {
    nombre: 'Teleférico Línea Roja',
    jerarquia: 'II',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Max Paredes',
    distrito: '10',
    zona_comunidad: 'Zona Pura Pura',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.491086,
    longitud: -68.144981,
    fotos: ['línea roja de mi teleférico.jpg'],
  },
  {
    nombre: 'Teleférico Verde',
    jerarquia: 'II',
    id_categoria: 4,
    id_tipo_inventario: 5,
    id_subtipo: 134,
    macrodistrito: 'Sur',
    distrito: '21',
    zona_comunidad: 'Zona Obrajes',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'NO',
    latitud: -16.519139,
    longitud: -68.116,
    fotos: ['teleférico línea verde.png'],
  },
  {
    nombre: 'Templo de la Exaltación',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Sur',
    distrito: '21',
    zona_comunidad: 'Zona Obrajes',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.526861,
    longitud: -68.108222,
    fotos: ['templo de la exaltación.jpg'],
  },
  {
    nombre: 'Templo de San Pedro',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Cotahuma',
    distrito: '1',
    zona_comunidad: 'Zona San Pedro',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.502806,
    longitud: -68.136028,
    fotos: ['templo de san pedro.png'],
  },
  {
    nombre: 'Templo de San Sebastián',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona San Sebastian',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.492905,
    longitud: -68.138973,
    fotos: ['templo san sebastián.png'],
  },
  {
    nombre: 'Templo San José de la Recoleta',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona San Sebastian',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.4932,
    longitud: -68.140164,
    fotos: ['templo san josé de la recoleta.jpeg'],
  },
  {
    nombre: 'Templo Santo Domingo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'NO',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.494622,
    longitud: -68.134456,
    fotos: ['templo santo domingo.jpeg'],
  },
  {
    nombre: 'Una Noche en el Cementerio (Octubre)',
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 49,
    macrodistrito: 'Max Paredes',
    distrito: '8',
    zona_comunidad: 'Zona Callampaya',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 16,
    existencia_operacional: 'NO',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.496723,
    longitud: -68.151869,
    fotos: ['una noche en el cementerio.jpeg'],
  },
  {
    nombre: 'Valle de la Luna',
    jerarquia: 'III',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasilla',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.56728,
    longitud: -68.093917,
    fotos: ['valle de la luna.jpeg'],
  },
  {
    nombre: 'Valle de las Agujas',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Sur',
    distrito: '18',
    zona_comunidad: 'Zona Huayllani',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí',
    latitud: -16.51075,
    longitud: -68.044667,
    fotos: ['valle de las agujas.jpg'],
  },
  {
    nombre: 'Valle de las Ánimas',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Sur',
    distrito: '19',
    zona_comunidad: 'Zona Ovejuyo',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 1,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.53,
    longitud: -68.034972,
    fotos: ['valle de las ánimas.jpeg'],
  },

  //agregamos mercado de las cholas

  {
    nombre: 'Mercado Las Cholas',
    jerarquia: 'I',
    macrodistrito: 'Sur',
    distrito: '1',
    zona_comunidad: 'Zona La Florida',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 3,
    //tra_vocacion: 'Gastronomia',
    id_categoria: 2,
    //tra_categoria: 'Etnografía y Folclore',
    id_tipo_inventario: 14,
    //tra_tipo_inventario: 'Folclore social',
    id_subtipo: 54,
    //tra_subtipo: 'Ferias y mercados',
    id_modalidad: 11,
    //tra_modalidad: 'Turismo gastronómico',
    id_interes_principal: 26,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    //tra_interes_principal: 'Mercado tradicional',
    id_actividad_principal: 14,
    //tra_actividad_principal: 'Recorrido Urbano',

    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí',
    latitud: -16.5447,
    longitud: -68.092411,
    fotos: ['las cholas.jpg'],
  },
];
