export const inventarioSeed2Data = [
  {
    nombre: 'Año Nuevo Andino Amazonico (21 de junio)',
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Más de un Macrodistrito',
    distrito: 'Más de un distrito',
    zona_comunidad: 'Todo el municipio',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 34,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Apacheta Kala Cruz',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 1,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Llaullini',
    localizacion_cartografica: 'Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 1,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Apacheta Mirador 27 de Mayo',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Periférica',
    distrito: '12',
    zona_comunidad: 'Zona Alto 27 de Mayo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Apacheta Mirador El Calvario',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Periférica',
    distrito: '11',
    zona_comunidad: 'Zona Norte Calvario Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Apacheta Mirador Jach’a Kollo',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Cotahuma',
    distrito: '5',
    zona_comunidad: 'Zona Villa Nuevo Potosí',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Apacheta Mirador Jacha Apacheta',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Max Paredes',
    distrito: '9',
    zona_comunidad: 'Zona Alto Villa Victoria',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Apacheta Mirador Killi Killi',
    jerarquia: 'II',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Periférica',
    distrito: '11',
    zona_comunidad: 'Zona Villa Pabón',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Apacheta Mirador Salla Umani',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Max Paredes',
    distrito: '9',
    zona_comunidad: 'Zona Alto Munaypata',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Área Protegida Bosque de Bolognia',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 30,
    id_subtipo: 117,
    macrodistrito: 'Sur',
    distrito: '21',
    zona_comunidad: 'Zona Bolognia',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 18,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 9,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Basílica Menor de María Auxiliadora',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Basílica Menor de San Francisco',
    jerarquia: 'III',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Bioparque Vesty Pakos',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 5,
    id_subtipo: 143,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasa',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 17,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Cactario Aniceto Arce',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 21,
    id_subtipo: 58,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasa',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 20,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Calle Apolinar Jaén',
    jerarquia: 'III',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 6,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Calle Linares',
    jerarquia: 'III',
    id_categoria: 2,
    id_tipo_inventario: 14,
    id_subtipo: 54,
    macrodistrito: 'Cotahuma',
    distrito: '1',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 4,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Calle Los Andes',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 13,
    id_subtipo: 14,
    macrodistrito: 'Max Paredes',
    distrito: '7',
    zona_comunidad: 'Zona Los Andes',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 41,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Regional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Calle Sagárnaga',
    jerarquia: 'II',
    id_categoria: 2,
    id_tipo_inventario: 14,
    id_subtipo: 54,
    macrodistrito: 'Cotahuma',
    distrito: '2',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 4,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Casa de la Cruz Verde',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 11,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Casa Museo Solón',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 126,
    macrodistrito: 'Cotahuma',
    distrito: '3',
    zona_comunidad: 'Zona Sopocachi Bajo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Cascadas de Hampaturi',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 28,
    id_subtipo: 19,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Queñuma',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 8,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 15,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Catedral Metropolitana Basílica Nuestra Señora de La Paz',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 40,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Cementerio General',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Max Paredes',
    distrito: '8',
    zona_comunidad: 'Zona Callampaya',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 9,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Regional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Cementerio La Llamita',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Periférica',
    distrito: '12',
    zona_comunidad: 'Zona Agua de la Vida Norte',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 9,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Deficiente',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Centro Cultural Museo San Francisco',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 115,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Cerro Chacaltaya',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 98,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Chacaltaya Originario',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Cerro Challaloma',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 98,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasilla',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 37,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Deficiente',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Chualluma Barrio de Mil Colores',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 25,
    macrodistrito: 'Max Paredes',
    distrito: '10',
    zona_comunidad: 'Zona Chualluma',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 3,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 5,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Cueva de Zambo Salvito',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 11,
    id_subtipo: 36,
    macrodistrito: 'Periférica',
    distrito: '12',
    zona_comunidad: 'Zona Santa Rosa Tiji',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 3,
    id_interes_principal: 10,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Edificio de la Vicepresidencia del Estado Plurinacional',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 11,
    existencia_operacional: 'No',
    presencia_visitas: 'No',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Nulo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Edificio del Monoblock de la UMSA',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 42,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 11,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Regional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: "Entrada de Jisk'a Anata",
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 13,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Entrada Folklórica Universitaria',
    jerarquia: 'II',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Centro de la Ciudad',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 13,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Espacio Cultural Simon I. Patiño',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 126,
    macrodistrito: 'Cotahuma',
    distrito: '3',
    zona_comunidad: 'Zona Sopocachi Bajo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 36,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Estadio Hernando Siles',
    jerarquia: 'II',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 23,
    macrodistrito: 'Centro',
    distrito: '2',
    zona_comunidad: 'Zona Miraflores',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 9,
    id_interes_principal: 15,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Faro Murillo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Cotahuma',
    distrito: '5',
    zona_comunidad: 'Zona Faro Murillo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Festividad de la Alasita',
    jerarquia: 'III',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 19,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Internacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Festividad de Las Ñatitas',
    jerarquia: 'II',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Max Paredes',
    distrito: '8',
    zona_comunidad: 'Zona Callampaya',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 19,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Nacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Fiesta del Gran Poder (Mayo - Junio)',
    jerarquia: 'III',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Más de un Macrodistrito',
    distrito: 'Más de un distrito',
    zona_comunidad: 'Municipio área urbana',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 13,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Fiesta Todos Santos',
    jerarquia: 'II',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 57,
    macrodistrito: 'Max Paredes',
    distrito: '8',
    zona_comunidad: 'Zona Callampaya',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 19,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Nacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Formacion de Nasakalani',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Coscapa',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 21,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Formación del Indio Dormido',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 98,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Huayllara',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Galería Mamani Mamani',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 10,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Huerto Orgánico Laka Uta',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 8,
    id_subtipo: 24,
    macrodistrito: 'Cotahuma',
    distrito: '4',
    zona_comunidad: 'Zona Obispo Bosque',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 10,
    id_interes_principal: 23,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 1,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Iglesia Santa María de la Asunta',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Cañaviri',
    localizacion_cartografica: 'Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Iglesia Virgen del Carmen',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'La Paz Golf Club',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 31,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasilla',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 9,
    id_interes_principal: 7,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 12,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Laberinto de Gigantes',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Hampaturi',
    distrito: '8',
    zona_comunidad: 'Chicani',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Laguna Canadá ',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Llaullini',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 24,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Laguna de Cota Cota',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Sur',
    distrito: '18',
    zona_comunidad: 'Zona Cota Cota',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 24,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 9,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Laguna Tilata',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Huayllara',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 24,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Laguna Viscachani',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Botijilaca',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 24,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Laguna Wara Warani ',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Tiquimani',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 24,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Martes de Challa (Febrero)',
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 17,
    macrodistrito: 'Más de un Macrodistrito',
    distrito: 'Más de un distrito',
    zona_comunidad: 'Todo el municipio',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 34,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 11,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mercado Campesino Rodríguez',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 14,
    id_subtipo: 54,
    macrodistrito: 'Cotahuma',
    distrito: '1',
    zona_comunidad: 'Zona Belén',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 3,
    id_modalidad: 11,
    id_interes_principal: 26,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mercado de Las Brujas',
    jerarquia: 'III',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 12,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Mercado Lanza',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 14,
    id_subtipo: 54,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 3,
    id_modalidad: 11,
    id_interes_principal: 22,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mil Gradas de Colores',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 42,
    macrodistrito: 'Max Paredes',
    distrito: '9',
    zona_comunidad: 'Zona Chualluma',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 14,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 5,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mirador Alto Següencoma',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Sur',
    distrito: '21',
    zona_comunidad: 'Zona Alto Següencoma',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mirador Cerro Pucara ',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 85,
    macrodistrito: 'San Antonio',
    distrito: '16',
    zona_comunidad: 'Zona Armando Escobar Uria',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mirador de Coscapa',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 85,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Coscapa',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mirador de la Cruz de Santo Domingo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'San Antonio',
    distrito: '16',
    zona_comunidad: 'Zona Villa Litoral',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mirador de Mallasilla',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasilla',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Deficiente',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mirador Portada Triangular',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Max Paredes',
    distrito: '9',
    zona_comunidad: 'Zona Alto Munaypata',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Mirador Villa Litoral',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'San Antonio',
    distrito: '17',
    zona_comunidad: 'Zona Villa Litoral',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Muela del Diablo',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 30,
    id_subtipo: 99,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Chiaraque',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Regional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo Arqueológico a Cielo Abierto - Plaza del Hombre Americano',
    jerarquia: 'III',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 7,
    macrodistrito: 'Centro',
    distrito: '2',
    zona_comunidad: 'Zona Miraflores',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo Casa de Pedro Domingo Murillo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Regional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo Costumbrista Juan de Vargas',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo de Historia Natural de Bolivia',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 64,
    macrodistrito: 'Sur',
    distrito: '18',
    zona_comunidad: 'Zona Cota Cota',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo de Instrumentos Musicales de Bolivia ',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 47,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo de la Academia Boliviana de Historia Militar',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo de la Coca',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 47,
    macrodistrito: 'Cotahuma',
    distrito: '1',
    zona_comunidad: 'Zona El Rosario',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Museo de Metales Preciosos Precolombinos',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo de Rosita Ríos',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 126,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Museo Histórico Militar',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Sur',
    distrito: '18',
    zona_comunidad: 'Zona Irpavi',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo Nacional de Arqueología ',
    jerarquia: 'III',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 7,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo Nacional de Arte',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 10,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo Nacional de Etnografía y Folklore',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 47,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo Tambo Quirquincho',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 21,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Museo y Archivo Histórico de la Policía Nacional ',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 23,
    id_subtipo: 65,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 10,
    id_interes_principal: 29,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Nevado Charquini',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 111,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Chacaltaya Originario',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 6,
    id_interes_principal: 30,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 8,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Regional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Nevado Huayna Potosi',
    jerarquia: 'III',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 111,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Llaullini',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 6,
    id_interes_principal: 30,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 8,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Nevado Telata',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 111,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Llaullini',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 6,
    id_interes_principal: 30,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 8,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Nevado Tiquimani',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 22,
    id_subtipo: 111,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Tiquimani',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 6,
    id_interes_principal: 30,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 8,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Noche de Museos (Mayo)',
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 49,
    macrodistrito: 'Más de un Macrodistrito',
    distrito: 'Más de un distrito',
    zona_comunidad: 'Municipio área urbana',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 16,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Palacio Consistorial',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 11,
    existencia_operacional: 'No',
    presencia_visitas: 'No',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Nulo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Palacio de Gobierno',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 11,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Parque Bartolina Sisa',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 31,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Amor de Dios',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 5,
    id_interes_principal: 31,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 18,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Parque Urbano Central',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 31,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Santa Bárbara',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 31,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Parque Valle del Sol',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 24,
    id_subtipo: 31,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasa',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 5,
    id_interes_principal: 31,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 18,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Parroquia de la Santa Cruz del Calvario',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Periférica',
    distrito: '11',
    zona_comunidad: 'Zona Norte Calvario Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Peñón Amor de Dios',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Amor de Dios',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 35,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 4,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Pinturas de Arte Rupestre',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 25,
    id_subtipo: 9,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Tiquimani',
    localizacion_cartografica: 'Rural',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 2,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Plaza Murillo',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 32,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Plaza y Mirador del Montículo',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Cotahuma',
    distrito: '3',
    zona_comunidad: 'Zona Sopocachi',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 27,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Prado Paceño - Av. 16 de Julio',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 14,
    id_interes_principal: 5,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Puente Colgante Pajchani',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 113,
    macrodistrito: 'Cotahuma',
    distrito: '5',
    zona_comunidad: 'Zona Tacagua',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 33,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Puente Colonial',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 113,
    macrodistrito: 'Periférica',
    distrito: '13',
    zona_comunidad: 'Zona Condorini',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 33,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Puente de las Américas',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 113,
    macrodistrito: 'Centro',
    distrito: '2',
    zona_comunidad: 'Zona San Jorge',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 33,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Ruta de la Oxigenación Bosquecillo de Pura Pura',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 4,
    id_subtipo: 129,
    macrodistrito: 'Max Paredes',
    distrito: '10',
    zona_comunidad: 'Zona Pura Pura',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 18,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Santuario del Señor Jesús del Gran Poder',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 86,
    macrodistrito: 'Max Paredes',
    distrito: '7',
    zona_comunidad: 'Zona San Pedro Alto',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Sapo de Piedra',
    jerarquia: 'I',
    id_categoria: 2,
    id_tipo_inventario: 12,
    id_subtipo: 45,
    macrodistrito: 'Periférica',
    distrito: '12',
    zona_comunidad: 'Zona Villa 5 Dedos',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 28,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Senda Cañaviri',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 4,
    id_subtipo: 129,
    macrodistrito: 'Zongo',
    distrito: '23',
    zona_comunidad: 'Cañaviri',
    localizacion_cartografica: 'Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 37,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Sendero del Águila',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 4,
    id_subtipo: 129,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Amor de Dios',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 37,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Siete Lagunas',
    jerarquia: 'I',
    id_categoria: 5,
    id_tipo_inventario: 17,
    id_subtipo: 80,
    macrodistrito: 'Hampaturi',
    distrito: '22',
    zona_comunidad: 'Siete Lagunas',
    localizacion_cartografica: 'Rural',
    id_vocacion: 4,
    id_modalidad: 1,
    id_interes_principal: 24,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 19,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Teatro al Aire Libre Jaime Laredo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Santa Bárbara',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 38,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Teatro Municipal Alberto Saavedra Pérez',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 38,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Teleférico Línea Amarilla',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Cotahuma',
    distrito: '3',
    zona_comunidad: 'Zona Sopocachi Bajo',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Teleférico Línea Blanca',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Miraflores',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 5,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Teleférico Línea Café ',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'San Antonio',
    distrito: '16',
    zona_comunidad: 'Zona San Antonio',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 14,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Teleférico Línea Celeste',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 5,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Teleférico Línea Morada',
    jerarquia: 'I',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Cotahuma',
    distrito: '6',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Teleférico Línea Roja',
    jerarquia: 'II',
    id_categoria: 4,
    id_tipo_inventario: 26,
    id_subtipo: 134,
    macrodistrito: 'Max Paredes',
    distrito: '10',
    zona_comunidad: 'Zona Pura Pura',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Teleférico Verde',
    jerarquia: 'II',
    id_categoria: 4,
    id_tipo_inventario: 5,
    id_subtipo: 134,
    macrodistrito: 'Sur',
    distrito: '21',
    zona_comunidad: 'Zona Obrajes ',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 14,
    id_interes_principal: 39,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'No',
  },
  {
    nombre: 'Templo de la Exaltación',
    jerarquia: 'II',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Sur',
    distrito: '21',
    zona_comunidad: 'Zona Obrajes ',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Templo de San Pedro',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Cotahuma',
    distrito: '1',
    zona_comunidad: 'Zona San Pedro',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Templo de San Sebastián',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona San Sebastian',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Templo San José de la Recoleta',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona San Sebastian',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Templo Santo Domingo',
    jerarquia: 'I',
    id_categoria: 3,
    id_tipo_inventario: 3,
    id_subtipo: 100,
    macrodistrito: 'Centro',
    distrito: '1',
    zona_comunidad: 'Zona Central',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 40,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'No',
    nivel_aprovechamiento: 'Bajo',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Una Noche en el Cementerio (Octubre)',
    jerarquia: 'I',
    id_categoria: 1,
    id_tipo_inventario: 2,
    id_subtipo: 49,
    macrodistrito: 'Max Paredes',
    distrito: '8',
    zona_comunidad: 'Zona Callampaya',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 1,
    id_modalidad: 3,
    id_interes_principal: 16,
    existencia_operacional: 'No',
    presencia_visitas: 'Sí',
    id_actividad_principal: 22,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Medio',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Valle de la Luna',
    jerarquia: 'III',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Mallasa',
    distrito: '20',
    zona_comunidad: 'Zona Mallasilla',
    localizacion_cartografica: 'Urbano',
    id_vocacion: 4,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 6,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Internacional',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Valle de las Agujas',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Sur',
    distrito: '18',
    zona_comunidad: 'Zona Huayllani',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 2,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Local',
    estado_actual: 'Regular',
    tenencia_normativa: 'Sí ',
  },
  {
    nombre: 'Valle de las Ánimas',
    jerarquia: 'II',
    id_categoria: 5,
    id_tipo_inventario: 15,
    id_subtipo: 59,
    macrodistrito: 'Sur',
    distrito: '19',
    zona_comunidad: 'Zona Ovejuyo',
    localizacion_cartografica: 'Urbano - Rural',
    id_vocacion: 1,
    id_modalidad: 4,
    id_interes_principal: 21,
    existencia_operacional: 'Sí',
    presencia_visitas: 'Sí',
    id_actividad_principal: 20,
    inclusion: 'Sí',
    nivel_aprovechamiento: 'Alto',
    nivel_significancia: 'Nacional',
    estado_actual: 'Bueno',
    tenencia_normativa: 'Sí ',
  },
];
